===> Searching for: Cro::WebSocket
===> Found: Cro::WebSocket:ver<0.8.10>:auth<zef:cro>:api<0> [via Zef::Repository::Ecosystems<fez>]
[Cro::WebSocket] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781780286.538829.6853.043226697803/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz https://360.zef.pm/C/RO/CRO_WEBSOCKET/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz
===> Fetching [OK]: Cro::WebSocket:ver<0.8.10>:auth<zef:cro>:api<0> to /blin/data/zef-data/tmp/1781780286.538829.6853.043226697803/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz
[Cro::WebSocket] Command: tar -t -f ./ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz
[Cro::WebSocket] Command: tar -xvf ./ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz -C ../ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz
===> Extraction [OK]: Cro::WebSocket to /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz
===> Testing: Cro::WebSocket:ver<0.8.10>:auth<zef:cro>:api<0>
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/http-router-websocket.rakutest
[Cro::WebSocket] Potential difficulties:
[Cro::WebSocket]     Optional named parameter 'version' with subset type OpenSSL::ProtocolVersion needs a valid default value
[Cro::WebSocket]     otherwise it will throw exceptions when a value is absent at the callsite
[Cro::WebSocket]     at /blin/installed/IO::Socket::Async::SSL_0.8.2/sources/54DA18A673601FAFD8F6161DA647BED3ABCA650F (IO::Socket::Async::SSL):623
[Cro::WebSocket]     Optional named parameter 'version' with subset type OpenSSL::ProtocolVersion needs a valid default value
[Cro::WebSocket]     otherwise it will throw exceptions when a value is absent at the callsite
[Cro::WebSocket]     at /blin/installed/IO::Socket::Async::SSL_0.8.2/sources/54DA18A673601FAFD8F6161DA647BED3ABCA650F (IO::Socket::Async::SSL):738
[Cro::WebSocket] # Subtest: Connection is not upgraded, 400 Bad Request
[Cro::WebSocket]     1..2
[Cro::WebSocket]     ok 1 - code dies
[Cro::WebSocket]     not ok 2 - right exception type (X::Cro::HTTP::Error::Client)
[Cro::WebSocket]     # Failed test 'right exception type (X::Cro::HTTP::Error::Client)'
[Cro::WebSocket]     # at /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/share/perl6/core/precomp/3D60A57750F851FC00179AF8EAECD7D1F21904FB/D2/D235141B8C615FAC09CAB00897146D6C2341B982 line 1
[Cro::WebSocket]     # Expected: X::Cro::HTTP::Error::Client
[Cro::WebSocket]     # Got:      X::AdHoc+{X::Await::Died}
[Cro::WebSocket]     # Exception message: Method 'select' must be implemented by Cro::HTTP::RawBodyParserSelector because it is required by roles: Cro::HTTP::RawBodyParserSelector.
[Cro::WebSocket]     # You failed 1 test of 2
[Cro::WebSocket] not ok 1 - Connection is not upgraded, 400 Bad Request
[Cro::WebSocket] # Failed test 'Connection is not upgraded, 400 Bad Request'
[Cro::WebSocket] # at t/http-router-websocket.rakutest line 51
[Cro::WebSocket] Method 'select' must be implemented by Cro::HTTP::RawBodyParserSelector because it is required by roles: Cro::HTTP::RawBodyParserSelector.
[Cro::WebSocket]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/0BD8971A468105F8FED70471BA5482D8565FA726 (Cro::HTTP::RequestParser) line 109
[Cro::WebSocket]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/0BD8971A468105F8FED70471BA5482D8565FA726 (Cro::HTTP::RequestParser) line 105
[Cro::WebSocket]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/0BD8971A468105F8FED70471BA5482D8565FA726 (Cro::HTTP::RequestParser) line 55
[Cro::WebSocket]   in block  at /blin/installed/Cro::Core_0.8.10/sources/BECCB970FB76D53C78A87E43F9B9AD8A59D8A0A3 (Cro::TCP) line 54
[Cro::WebSocket] Method 'select' must be implemented by Cro::HTTP::RawBodyParserSelector because it is required by roles: Cro::HTTP::RawBodyParserSelector.
[Cro::WebSocket]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/0BD8971A468105F8FED70471BA5482D8565FA726 (Cro::HTTP::RequestParser) line 109
[Cro::WebSocket]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/0BD8971A468105F8FED70471BA5482D8565FA726 (Cro::HTTP::RequestParser) line 105
[Cro::WebSocket]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/0BD8971A468105F8FED70471BA5482D8565FA726 (Cro::HTTP::RequestParser) line 55
[Cro::WebSocket]   in block  at /blin/installed/Cro::Core_0.8.10/sources/BECCB970FB76D53C78A87E43F9B9AD8A59D8A0A3 (Cro::TCP) line 54
[Cro::WebSocket] An operation first awaited:
[Cro::WebSocket]   in block  at /blin/installed/Cro::Core_0.8.10/sources/BEB7EB3E0A8B921B5ACB9F16103917443EF908CF (Cro) line 347
[Cro::WebSocket] Died with the exception:
[Cro::WebSocket]     Tried to get the result of a broken Promise
[Cro::WebSocket]       in block  at /blin/installed/Cro::Core_0.8.10/sources/BECCB970FB76D53C78A87E43F9B9AD8A59D8A0A3 (Cro::TCP) line 108
[Cro::WebSocket]     Original exception:
[Cro::WebSocket]         connection refused
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/websocket-frame-parser.rakutest
[Cro::WebSocket] ok 1 - WebSocket frame parser is a transform
[Cro::WebSocket] ok 2 - WebSocket frame parser consumes TCP messages
[Cro::WebSocket] ok 3 - WebSocket frame parser produces Frames
[Cro::WebSocket] ok 4 - Hello
[Cro::WebSocket] ok 5 - check 1
[Cro::WebSocket] ok 6 - check 2
[Cro::WebSocket] ok 7 - check 3
[Cro::WebSocket] ok 8 - Masked Hello
[Cro::WebSocket] ok 9 - check 1
[Cro::WebSocket] ok 10 - check 2
[Cro::WebSocket] ok 11 - check 3
[Cro::WebSocket] ok 12 - Hel
[Cro::WebSocket] ok 13 - check 1
[Cro::WebSocket] ok 14 - check 2
[Cro::WebSocket] ok 15 - check 3
[Cro::WebSocket] ok 16 - lo
[Cro::WebSocket] ok 17 - check 1
[Cro::WebSocket] ok 18 - check 2
[Cro::WebSocket] ok 19 - check 3
[Cro::WebSocket] ok 20 - Unmasked ping request
[Cro::WebSocket] ok 21 - check 1
[Cro::WebSocket] ok 22 - check 2
[Cro::WebSocket] ok 23 - check 3
[Cro::WebSocket] ok 24 - Empty unmasked ping response
[Cro::WebSocket] ok 25 - check 1
[Cro::WebSocket] ok 26 - check 2
[Cro::WebSocket] ok 27 - check 3
[Cro::WebSocket] ok 28 - Masked ping response
[Cro::WebSocket] ok 29 - check 1
[Cro::WebSocket] ok 30 - check 2
[Cro::WebSocket] ok 31 - check 3
[Cro::WebSocket] ok 32 - Masked ping response
[Cro::WebSocket] ok 33 - check 1
[Cro::WebSocket] ok 34 - check 2
[Cro::WebSocket] ok 35 - check 3
[Cro::WebSocket] ok 36 - 256 bytes binary message in a single unmasked frame
[Cro::WebSocket] ok 37 - check 1
[Cro::WebSocket] ok 38 - check 2
[Cro::WebSocket] ok 39 - check 3
[Cro::WebSocket] ok 40 - 256 bytes binary message in a single unmasked frame
[Cro::WebSocket] ok 41 - check 1
[Cro::WebSocket] ok 42 - check 2
[Cro::WebSocket] ok 43 - check 3
[Cro::WebSocket] ok 44 - 32 KiB binary message in a single unmasked frame
[Cro::WebSocket] ok 45 - check 1
[Cro::WebSocket] ok 46 - check 2
[Cro::WebSocket] ok 47 - check 3
[Cro::WebSocket] ok 48 - 32 KiB binary message in a single unmasked frame
[Cro::WebSocket] ok 49 - check 1
[Cro::WebSocket] ok 50 - check 2
[Cro::WebSocket] ok 51 - check 3
[Cro::WebSocket] ok 52 - 64 KiB binary message in a single unmasked frame
[Cro::WebSocket] ok 53 - check 1
[Cro::WebSocket] ok 54 - check 2
[Cro::WebSocket] ok 55 - 64 KiB binary message in a single unmasked frame
[Cro::WebSocket] ok 56 - check 1
[Cro::WebSocket] ok 57 - check 2
[Cro::WebSocket] 1..57
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/websocket-frame-serializer.rakutest
[Cro::WebSocket] ok 1 - WebSocket frame serializer is a transform
[Cro::WebSocket] ok 2 - WebSocket frame serializer consumes TCP messages
[Cro::WebSocket] ok 3 - WebSocket frame serializer produces Frames
[Cro::WebSocket] # Subtest: Hello text frame
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 4 - Hello text frame
[Cro::WebSocket] # Subtest: Masked Hello
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 5 - Masked Hello
[Cro::WebSocket] # Subtest: Hel
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 6 - Hel
[Cro::WebSocket] # Subtest: lo
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 7 - lo
[Cro::WebSocket] # Subtest: Unmasked ping request
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 8 - Unmasked ping request
[Cro::WebSocket] # Subtest: Masked ping response
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 9 - Masked ping response
[Cro::WebSocket] # Subtest: 256 bytes binary message in a single unmasked frame
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 10 - 256 bytes binary message in a single unmasked frame
[Cro::WebSocket] # Subtest: 32 KiB binary message in a single unmasked frame
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 11 - 32 KiB binary message in a single unmasked frame
[Cro::WebSocket] # Subtest: 64 KiB binary message in a single unmasked frame
[Cro::WebSocket]     ok 1 - fin flag
[Cro::WebSocket]     ok 2 - opcode
[Cro::WebSocket]     ok 3 - payload type
[Cro::WebSocket]     ok 4 - payload contents
[Cro::WebSocket]     1..4
[Cro::WebSocket] ok 12 - 64 KiB binary message in a single unmasked frame
[Cro::WebSocket] 1..12
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/websocket-handler.rakutest
[Cro::WebSocket] A WebSocket handler crashed: An operation first awaited:
[Cro::WebSocket]   in block  at t/websocket-handler.rakutest line 11
[Cro::WebSocket] Died with the exception:
[Cro::WebSocket]     Tried to get the result of a broken Promise
[Cro::WebSocket]       in block  at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 48
[Cro::WebSocket]     Original exception:
[Cro::WebSocket]         Cannot return Cro::WebSocket::BodySerializer::Text with .return when
[Cro::WebSocket]         return value IterationEnd is already specified in the signature of
[Cro::WebSocket]         method sink-all
[Cro::WebSocket]           in method select at /blin/installed/Cro::Core_0.8.10/sources/B6D4DB27572EBCE9415658BE5842CFD17651728D (Cro::BodySerializerSelector) line 33
[Cro::WebSocket]           in method body-byte-stream at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 29
[Cro::WebSocket]           in method body-blob at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 39
[Cro::WebSocket]           in method body-text at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 47
[Cro::WebSocket]           in block  at t/websocket-handler.rakutest line 11
[Cro::WebSocket] A WebSocket handler crashed: An operation first awaited:
[Cro::WebSocket]   in block  at t/websocket-handler.rakutest line 46
[Cro::WebSocket] Died with the exception:
[Cro::WebSocket]     Tried to get the result of a broken Promise
[Cro::WebSocket]       in block  at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 48
[Cro::WebSocket]     Original exception:
[Cro::WebSocket]         Cannot return Cro::WebSocket::BodySerializer::Text with .return when
[Cro::WebSocket]         return value IterationEnd is already specified in the signature of
[Cro::WebSocket]         method sink-all
[Cro::WebSocket]           in method select at /blin/installed/Cro::Core_0.8.10/sources/B6D4DB27572EBCE9415658BE5842CFD17651728D (Cro::BodySerializerSelector) line 33
[Cro::WebSocket]           in method body-byte-stream at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 29
[Cro::WebSocket]           in method body-blob at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 39
[Cro::WebSocket]           in method body-text at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 47
[Cro::WebSocket]           in block  at t/websocket-handler.rakutest line 46
[Cro::WebSocket] not ok 1 - Handler with close promise passed doesn't work
[Cro::WebSocket] # Failed test 'Handler with close promise passed doesn't work'
[Cro::WebSocket] # at t/websocket-handler.rakutest line 87
[Cro::WebSocket] 1..1
[Cro::WebSocket] # You failed 1 test of 1
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/websocket-message-parser.rakutest
[Cro::WebSocket] ok 1 - Hello
[Cro::WebSocket] ok 2 - check 1
[Cro::WebSocket] ok 3 - check 2
[Cro::WebSocket] ok 4 - check 3
[Cro::WebSocket] ok 5 - Splitted Hello
[Cro::WebSocket] ok 6 - check 1
[Cro::WebSocket] ok 7 - check 2
[Cro::WebSocket] ok 8 - check 3
[Cro::WebSocket] ok 9 - Unmasked ping request
[Cro::WebSocket] ok 10 - check 1
[Cro::WebSocket] ok 11 - check 2
[Cro::WebSocket] ok 12 - check 3
[Cro::WebSocket] ok 13 - Splitted big data package
[Cro::WebSocket] ok 14 - check 1
[Cro::WebSocket] ok 15 - check 2
[Cro::WebSocket] ok 16 - check 3
[Cro::WebSocket] 1..16
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/websocket-message-serializer.rakutest
[Cro::WebSocket] not ok 1 - Hello
[Cro::WebSocket] # Failed test 'Hello'
[Cro::WebSocket] # at t/websocket-message-serializer.rakutest line 24
[Cro::WebSocket] ok 2 - check 1
[Cro::WebSocket] ok 3 - check 2
[Cro::WebSocket] ok 4 - check 3
[Cro::WebSocket] ok 5 - check 1
[Cro::WebSocket] ok 6 - check 2
[Cro::WebSocket] ok 7 - check 3
[Cro::WebSocket] ok 8 - check 1
[Cro::WebSocket] ok 9 - check 2
[Cro::WebSocket] ok 10 - check 3
[Cro::WebSocket] ok 11 - Splitted hello
[Cro::WebSocket] ok 12 - check 1
[Cro::WebSocket] ok 13 - Control message
[Cro::WebSocket] ok 14 - check 1
[Cro::WebSocket] ok 15 - check 2
[Cro::WebSocket] ok 16 - check 3
[Cro::WebSocket] ok 17 - check 1
[Cro::WebSocket] ok 18 - check 2
[Cro::WebSocket] ok 19 - check 3
[Cro::WebSocket] ok 20 - check 1
[Cro::WebSocket] ok 21 - check 2
[Cro::WebSocket] ok 22 - check 3
[Cro::WebSocket] ok 23 - check 1
[Cro::WebSocket] ok 24 - check 2
[Cro::WebSocket] ok 25 - check 3
[Cro::WebSocket] ok 26 - Control message in-between
[Cro::WebSocket] 1..26
[Cro::WebSocket] # You failed 1 test of 26
[Cro::WebSocket] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/ed1f2481248f53caafc607573edd72b2f1402e58.tar.gz/dist t/websocket-message.rakutest
[Cro::WebSocket] ok 1 - Is text
[Cro::WebSocket] ok 2 - Is data
[Cro::WebSocket] An operation first awaited:
[Cro::WebSocket]   in block <unit> at t/websocket-message.rakutest line 7
[Cro::WebSocket] Died with the exception:
[Cro::WebSocket]     Tried to get the result of a broken Promise
[Cro::WebSocket]       in block  at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 48
[Cro::WebSocket]     Original exception:
[Cro::WebSocket]         Cannot return Cro::WebSocket::BodySerializer::Text with .return when
[Cro::WebSocket]         return value IterationEnd is already specified in the signature of
[Cro::WebSocket]         method sink-all
[Cro::WebSocket]           in method select at /blin/installed/Cro::Core_0.8.10/sources/B6D4DB27572EBCE9415658BE5842CFD17651728D (Cro::BodySerializerSelector) line 33
[Cro::WebSocket]           in method body-byte-stream at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 29
[Cro::WebSocket]           in method body-blob at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 39
[Cro::WebSocket]           in method body-text at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 47
[Cro::WebSocket]           in block <unit> at t/websocket-message.rakutest line 7
===> Testing [FAIL]: Cro::WebSocket:ver<0.8.10>:auth<zef:cro>:api<0>
[Cro::WebSocket] Failed to get passing tests, but continuing with --force-test
===> Installing: Cro::WebSocket:ver<0.8.10>:auth<zef:cro>:api<0>
===> Install [OK] for Cro::WebSocket:ver<0.8.10>:auth<zef:cro>:api<0>
