===> Searching for: Sub::Name
===> Found: Sub::Name:ver<0.0.10>:auth<zef:lizmat> [via Zef::Repository::Ecosystems<fez>]
[Sub::Name] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781736771.169322.8580.476822919303/46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz https://360.zef.pm/S/UB/SUB_NAME/46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz
===> Fetching [OK]: Sub::Name:ver<0.0.10>:auth<zef:lizmat> to /blin/data/zef-data/tmp/1781736771.169322.8580.476822919303/46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz
[Sub::Name] Command: tar -t -f ./46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz
[Sub::Name] Command: tar -xvf ./46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz -C ../46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz
===> Extraction [OK]: Sub::Name to /blin/data/zef-data/tmp/46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz
===> Testing: Sub::Name:ver<0.0.10>:auth<zef:lizmat>
[Sub::Name] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/46ee2a02037d05fea1703683a7a5436bbcc1c1d0.tar.gz/Sub-Name-0.0.10 t/01-basic.rakutest
[Sub::Name] 1..22
[Sub::Name] ok 1 - did we get a Callable back?
[Sub::Name] not ok 2 - did we get the right name?
[Sub::Name] # Failed test 'did we get the right name?'
[Sub::Name] # at t/01-basic.rakutest line 8
[Sub::Name] # expected: 'GLOBAL::foo'
[Sub::Name] #      got: 'Any::foo'
[Sub::Name] ok 3 - did we get a Callable back?
[Sub::Name] not ok 4 - did we get the right name?
[Sub::Name] # Failed test 'did we get the right name?'
[Sub::Name] # at t/01-basic.rakutest line 12
[Sub::Name] # expected: 'GLOBAL::bar'
[Sub::Name] #      got: 'Any::bar'
[Sub::Name] ok 5 - did we get a Callable back?
[Sub::Name] not ok 6 - did we get the right name?
[Sub::Name] # Failed test 'did we get the right name?'
[Sub::Name] # at t/01-basic.rakutest line 16
[Sub::Name] # expected: 'GLOBAL::baz'
[Sub::Name] #      got: 'Any::baz'
[Sub::Name] ok 7 - did we get a Callable back?
[Sub::Name] ok 8 - did we get the right name?
[Sub::Name] ok 9 - did we get a Callable back?
[Sub::Name] ok 10 - did we get the right name?
[Sub::Name] ok 11 - did we get a Callable back?
[Sub::Name] ok 12 - did we get the right name?
[Sub::Name] ok 13 - did we get a Callable back?
[Sub::Name] ok 14 - did we get the right name?
[Sub::Name] ok 15 - did we get a Callable back?
[Sub::Name] ok 16 - did we get the right name?
[Sub::Name] ok 17 - did we get a Callable back?
[Sub::Name] ok 18 - did we get the right name?
[Sub::Name] ok 19 - did we get a Callable back?
[Sub::Name] ok 20 - did we get the right name?
[Sub::Name] ok 21 - did we get a Callable back?
[Sub::Name] ok 22 - did we get the right name?
[Sub::Name] # You failed 3 tests of 22
===> Testing [FAIL]: Sub::Name:ver<0.0.10>:auth<zef:lizmat>
[Sub::Name] Failed to get passing tests, but continuing with --force-test
===> Installing: Sub::Name:ver<0.0.10>:auth<zef:lizmat>
===> Install [OK] for Sub::Name:ver<0.0.10>:auth<zef:lizmat>
