===> Searching for: Cro::WebApp
===> Found: Cro::WebApp:ver<0.10.0>:auth<zef:cro>:api<0> [via Zef::Repository::Ecosystems<fez>]
[Cro::WebApp] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781780247.538542.4707.812199021705/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz https://360.zef.pm/C/RO/CRO_WEBAPP/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz
===> Fetching [OK]: Cro::WebApp:ver<0.10.0>:auth<zef:cro>:api<0> to /blin/data/zef-data/tmp/1781780247.538542.4707.812199021705/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz
[Cro::WebApp] Command: tar -t -f ./3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz
[Cro::WebApp] Command: tar -xvf ./3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz -C ../3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz
===> Extraction [OK]: Cro::WebApp to /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz
===> Testing: Cro::WebApp:ver<0.10.0>:auth<zef:cro>:api<0>
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/compile-all.rakutest
[Cro::WebApp] Potential difficulties:
[Cro::WebApp]     Optional named parameter 'version' with subset type OpenSSL::ProtocolVersion needs a valid default value
[Cro::WebApp]     otherwise it will throw exceptions when a value is absent at the callsite
[Cro::WebApp]     at /blin/installed/IO::Socket::Async::SSL_0.8.2/sources/54DA18A673601FAFD8F6161DA647BED3ABCA650F (IO::Socket::Async::SSL):623
[Cro::WebApp]     Optional named parameter 'version' with subset type OpenSSL::ProtocolVersion needs a valid default value
[Cro::WebApp]     otherwise it will throw exceptions when a value is absent at the callsite
[Cro::WebApp]     at /blin/installed/IO::Socket::Async::SSL_0.8.2/sources/54DA18A673601FAFD8F6161DA647BED3ABCA650F (IO::Socket::Async::SSL):738
[Cro::WebApp] ok 1 - Compiling all templates successfully lives
[Cro::WebApp] # Subtest: Compilation errors reported by compile-all (top-level of directory)
[Cro::WebApp]     1..4
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::SyntaxError)
[Cro::WebApp]     ok 3 - .line matches 2
[Cro::WebApp]     ok 4 - .file matches /'problem.crotmp'$/
[Cro::WebApp] ok 2 - Compilation errors reported by compile-all (top-level of directory)
[Cro::WebApp] # Subtest: Compilation errors reported by compile-all (nested directory)
[Cro::WebApp]     1..4
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::SyntaxError)
[Cro::WebApp]     ok 3 - .file matches /'broken.crotmp'$/
[Cro::WebApp]     ok 4 - .line matches 3
[Cro::WebApp] ok 3 - Compilation errors reported by compile-all (nested directory)
[Cro::WebApp] ok 4 - Can ignore files
[Cro::WebApp] 1..4
[Cro::WebApp] Saw 1 occurrence of deprecated code.
[Cro::WebApp] ================================================================================
[Cro::WebApp] Method perl (from Mu) seen at:
[Cro::WebApp]   /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist/lib/Cro/WebApp/Template/AST.rakumod (Cro::WebApp::Template::AST), lines 58,66
[Cro::WebApp] Please use raku instead.
[Cro::WebApp] --------------------------------------------------------------------------------
[Cro::WebApp] Please contact the author to have these occurrences of deprecated code
[Cro::WebApp] adapted, so that this message will disappear!
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/form-get.rakutest
[Cro::WebApp] ok 1 - Form method is GET
[Cro::WebApp] ok 2 - CSRF token is omitted
[Cro::WebApp] # Subtest: File element in a GET form dies
[Cro::WebApp]     1..3
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Form::FileInGET)
[Cro::WebApp]     ok 3 - .message matches Form 'Upload' cannot contain element 'photo' with 'GET' method
[Cro::WebApp] ok 3 - File element in a GET form dies
[Cro::WebApp] 1..3
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/form-parse.rakutest
[Cro::WebApp] # Subtest: Basic text fields and unticked check box
[Cro::WebApp]     ok 1 - Correct text input value when provided
[Cro::WebApp]     ok 2 - Correct password input value when provided
[Cro::WebApp]     ok 3 - Correct boolean value when nothing provided
[Cro::WebApp]     ok 4 - Can get the object data as a hash
[Cro::WebApp]     1..4
[Cro::WebApp] ok 1 - Basic text fields and unticked check box
[Cro::WebApp] # Subtest: Missing text field and ticked check box
[Cro::WebApp]     ok 1 - Correct text input value when not provided
[Cro::WebApp]     ok 2 - Correct password input value when not provided
[Cro::WebApp]     ok 3 - Correct boolean value when box was ticked
[Cro::WebApp]     1..3
[Cro::WebApp] ok 2 - Missing text field and ticked check box
[Cro::WebApp] # Subtest: Select and multi-select with many values
[Cro::WebApp]     ok 1 - Correct text input value when provided
[Cro::WebApp]     ok 2 - Correct textarea input value when provided
[Cro::WebApp]     ok 3 - Correct select value when provided
[Cro::WebApp]     ok 4 - Correct multiple select value when many items
[Cro::WebApp]     1..4
[Cro::WebApp] ok 3 - Select and multi-select with many values
[Cro::WebApp] ok 4 - Correct multiple select value when one item
[Cro::WebApp] ok 5 - Correct multiple select value when no items
[Cro::WebApp] ok 6 - Can parse 42 value into an Int
[Cro::WebApp] ok 7 - Can parse 0.5 value into a Num
[Cro::WebApp] ok 8 - Can parse 0.23 value into a Rat
[Cro::WebApp] ok 9 - String number is left alone
[Cro::WebApp] ok 10 - Can parse 42e3 value into an Int
[Cro::WebApp] ok 11 - Can parse 0.5e2 value into a Num
[Cro::WebApp] ok 12 - Can parse 0.23e1 value into a Rat
[Cro::WebApp] ok 13 - String number is left alone
[Cro::WebApp] ok 14 - Unparseable leads to Int type object
[Cro::WebApp] ok 15 - Unparseable leads to Num type object
[Cro::WebApp] ok 16 - Unparseable leads to Rat type object
[Cro::WebApp] ok 17 - String number is left alone even if not parseable as a number
[Cro::WebApp] ok 18 - Date is parsed correctly
[Cro::WebApp] ok 19 - DateTime is parsed correctly
[Cro::WebApp] ok 20 - WWWFormUrlEncoded cannot produce a body part form nothing
[Cro::WebApp] ok 21 - WWWFormUrlEncoded can produce a body part for the file
[Cro::WebApp] ok 22 - WWWFormUrlEncoded can produce a body part for the file
[Cro::WebApp] ok 23 - Body roundtrips
[Cro::WebApp] 1..23
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/form-render.rakutest
[Cro::WebApp] ===SORRY!=== Error while compiling t/form-render.rakutest
[Cro::WebApp] BEGIN time calls only supported for simple constructs so far
[Cro::WebApp] at t/form-render.rakutest:476
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/form-router-integration.rakutest
[Cro::WebApp] Method 'select' must be implemented by Cro::BodySerializerSelector because it is required by roles: Cro::BodySerializerSelector.
[Cro::WebApp]   in method body-byte-stream at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 29
[Cro::WebApp]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/7980CFFBA1AA71FDA02994F800ABA3D44972A042 (Cro::HTTP::ResponseSerializer) line 39
[Cro::WebApp]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/B87DBD53BE74BB85081175CB157FF886DF044EC1 (Cro::HTTP::Internal) line 45
[Cro::WebApp]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/C23BCEDC1368B0A1665A2FC4B3C6100B19AABE86 (Cro::HTTP::Router) line 337
[Cro::WebApp] Method 'select' must be implemented by Cro::BodySerializerSelector because it is required by roles: Cro::BodySerializerSelector.
[Cro::WebApp]   in method body-byte-stream at /blin/installed/Cro::Core_0.8.10/sources/DAF2DD216931EA6FBC6203826A2C1E38F04DE958 (Cro::MessageWithBody) line 29
[Cro::WebApp]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/7980CFFBA1AA71FDA02994F800ABA3D44972A042 (Cro::HTTP::ResponseSerializer) line 39
[Cro::WebApp]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/B87DBD53BE74BB85081175CB157FF886DF044EC1 (Cro::HTTP::Internal) line 45
[Cro::WebApp]   in block  at /blin/installed/Cro::HTTP_0.8.13/sources/C23BCEDC1368B0A1665A2FC4B3C6100B19AABE86 (Cro::HTTP::Router) line 337
[Cro::WebApp] not ok 1 - Can render a form in a template
[Cro::WebApp] # Failed test 'Can render a form in a template'
[Cro::WebApp] # at t/form-router-integration.rakutest line 49
[Cro::WebApp] # connection refused
[Cro::WebApp] not ok 2 - Have a CSRF token set as a cookie
[Cro::WebApp] # Failed test 'Have a CSRF token set as a cookie'
[Cro::WebApp] # at t/form-router-integration.rakutest line 53
[Cro::WebApp] No such method 'body-text' for invocant of type 'Any'
[Cro::WebApp]   in block <unit> at t/form-router-integration.rakutest line 54
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/form-validate.rakutest
[Cro::WebApp] ===SORRY!===
[Cro::WebApp] BEGIN time calls only supported for simple constructs so far
[Cro::WebApp] at t/form-validate.rakutest:206
[Cro::WebApp] BEGIN time calls only supported for simple constructs so far
[Cro::WebApp] at t/form-validate.rakutest:207
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/html.rakutest
[Cro::WebApp] ok 1 - HTML builtin works
[Cro::WebApp] # Subtest: <script> disallowed in HTML
[Cro::WebApp]     1..2
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::XSS)
[Cro::WebApp] ok 2 - <script> disallowed in HTML
[Cro::WebApp] # Subtest: javascript: in attribute disallowed in HTML
[Cro::WebApp]     1..2
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::XSS)
[Cro::WebApp] ok 3 - javascript: in attribute disallowed in HTML
[Cro::WebApp] ok 4 - HTML-AND-JAVASCRIPT builtin works
[Cro::WebApp] ok 5 - HTML-AND-JAVASCRIPT allows JS (1)
[Cro::WebApp] ok 6 - HTML-AND-JAVASCRIPT allows JS (2)
[Cro::WebApp] 1..6
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/library.rakutest
[Cro::WebApp] ok 1 - Use of a library compiles
[Cro::WebApp] ok 2 - Can call a library subroutine
[Cro::WebApp] ok 3 - Can call a library macro
[Cro::WebApp] ok 4 - Can call a library fragment
[Cro::WebApp] 1..4
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-basic.rakutest
[Cro::WebApp] ok 1 - Literal text passed through
[Cro::WebApp] ok 2 - Topic smart dereference with hash
[Cro::WebApp] ok 3 - Topic smart deference with object
[Cro::WebApp] ok 4 - Multi-level smart deference
[Cro::WebApp] ok 5 - Topic smart deref always prefers hash key
[Cro::WebApp] ok 6 - Topic smart falls back to methods on the hash
[Cro::WebApp] ok 7 - Can use <.elems()> and <.<elems>> to disamgiguate
[Cro::WebApp] ok 8 - Can pass args in <.m(...)> form
[Cro::WebApp] ok 9 - Can use <.[0]> and <.[2]> array indexing
[Cro::WebApp] ok 10 - Can do more complex array indexing
[Cro::WebApp] ok 11 - Can do indirect hash indexing
[Cro::WebApp] ok 12 - Escaping in body and attributes works correctly
[Cro::WebApp] ok 13 - Basic iteration using topic
[Cro::WebApp] # Subtest: Cannot use a named parameter as the iteration variable
[Cro::WebApp]     1..2
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::SyntaxError)
[Cro::WebApp] ok 14 - Cannot use a named parameter as the iteration variable
[Cro::WebApp] ok 15 - Basic conditionals behave correctly (1)
[Cro::WebApp] ok 16 - Basic conditionals behave correctly (2)
[Cro::WebApp] ok 17 - Basic conditionals behave correctly (3)
[Cro::WebApp] ok 18 - Basic conditionals behave correctly (4)
[Cro::WebApp] ok 19 - Conditional with tag part (true)
[Cro::WebApp] ok 20 - Conditional with tag part (false)
[Cro::WebApp] ok 21 - Basic no-argument sub works
[Cro::WebApp] ok 22 - Subs with arguments work
[Cro::WebApp] ok 23 - Sub arguments may be any expression
[Cro::WebApp] ok 24 - Subs can have named arguments
[Cro::WebApp] ok 25 - Parameters can have defaults
[Cro::WebApp] # Subtest: Positional argument after named argument at line 1 near '$a)>
[Cro::WebApp]     1..2
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::SyntaxError)
[Cro::WebApp] ok 26 - Positional argument after named argument at line 1 near '$a)>
[Cro::WebApp] ok 27 - Basic no-argument macro works
[Cro::WebApp] ok 28 - Basic no-argument macro works
[Cro::WebApp] ok 29 - No problem with HTML comments
[Cro::WebApp] ok 30 - Is not confused by HTML bits commented out
[Cro::WebApp] ok 31 - Template-level comment syntax works
[Cro::WebApp] ok 32 - Template-level comment syntax works
[Cro::WebApp] ok 33 - Fragment, none specified, works
[Cro::WebApp] ok 34 - Fragment, named, works
[Cro::WebApp] 1..34
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-conditionals.rakutest
[Cro::WebApp] ok 1 - Conditional expressions on topic with simple infix (1)
[Cro::WebApp] ok 2 - Conditional expressions on topic with simple infix (2)
[Cro::WebApp] ok 3 - Conditional expressions on variable with multiple infixes (1)
[Cro::WebApp] ok 4 - Conditional expressions on variable with multiple infixes (2)
[Cro::WebApp] ok 5 - Conditional expressions on variable with multiple infixes (3)
[Cro::WebApp] ok 6 - Conditional expressions on variable with multiple infixes (4)
[Cro::WebApp] ok 7 - Conditional expressions with parens for grouping (1)
[Cro::WebApp] ok 8 - Conditional expressions with parens for grouping (2)
[Cro::WebApp] ok 9 - Conditional expressions with Rat/Num literals (1)
[Cro::WebApp] ok 10 - Conditional expressions with Rat/Num literals (2)
[Cro::WebApp] ok 11 - Variables and derefs in conditions (1)
[Cro::WebApp] ok 12 - Variables and derefs in conditions (2)
[Cro::WebApp] ok 13 - Variables and derefs in conditions (3)
[Cro::WebApp] ok 14 - String comparison operators (1)
[Cro::WebApp] ok 15 - String comparison operators (2)
[Cro::WebApp] ok 16 - String comparison operators (3)
[Cro::WebApp] ok 17 - Conditionals used directly with variables work
[Cro::WebApp] ok 18 - Conditionals that dereference variables work
[Cro::WebApp] ok 19 - Conditionals do not blow up over missing hash keys
[Cro::WebApp] ok 20 - if/else works correctly (true case)
[Cro::WebApp] ok 21 - if/else works correctly (true case)
[Cro::WebApp] ok 22 - if/elsif/else works correctly (if true)
[Cro::WebApp] ok 23 - if/elsif/else works correctly (elsif true)
[Cro::WebApp] ok 24 - if/elsif/else works correctly (no branches true)
[Cro::WebApp] ok 25 - if/elsif/else works correctly (if true)
[Cro::WebApp] ok 26 - if/elsif/else works correctly (elsif true)
[Cro::WebApp] ok 27 - if/elsif/else works correctly (no branches true)
[Cro::WebApp] 1..27
[Cro::WebApp] Saw 1 occurrence of deprecated code.
[Cro::WebApp] ================================================================================
[Cro::WebApp] Method perl (from Mu) seen at:
[Cro::WebApp]   /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist/lib/Cro/WebApp/Template/AST.rakumod (Cro::WebApp::Template::AST), lines 58,66
[Cro::WebApp] Please use raku instead.
[Cro::WebApp] --------------------------------------------------------------------------------
[Cro::WebApp] Please contact the author to have these occurrences of deprecated code
[Cro::WebApp] adapted, so that this message will disappear!
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-iterator.rakutest
[Cro::WebApp] ok 1 - Iteration over custom variable
[Cro::WebApp] ok 2 - Can use @$foo syntax to iterate
[Cro::WebApp] ok 3 - Can use @$foo.deref syntax to iterate
[Cro::WebApp] ok 4 - Can use @.foo syntax to iterate
[Cro::WebApp] ok 5 - Separator syntax works
[Cro::WebApp] # Subtest: Can only use separator inside of iteration
[Cro::WebApp]     1..2
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::SyntaxError)
[Cro::WebApp] ok 6 - Can only use separator inside of iteration
[Cro::WebApp] # Subtest: Can only have one separator
[Cro::WebApp]     1..2
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::SyntaxError)
[Cro::WebApp] ok 7 - Can only have one separator
[Cro::WebApp] ok 8 - Structured iteration tags work
[Cro::WebApp] ok 9 - Structured iteration tags work with explicit variable
[Cro::WebApp] 1..9
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-location.rakutest
[Cro::WebApp] ok 1 - Can specify template include location
[Cro::WebApp] ok 2 - Can render a template found my location
[Cro::WebApp] # Subtest: Correct exception when template not found
[Cro::WebApp]     1..3
[Cro::WebApp]     ok 1 - code dies
[Cro::WebApp]     ok 2 - right exception type (X::Cro::WebApp::Template::NotFound)
[Cro::WebApp]     ok 3 - .template-name matches no-such-template
[Cro::WebApp] ok 3 - Correct exception when template not found
[Cro::WebApp] 1..3
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-parse-from-source.rakutest
[Cro::WebApp] ok 1 - Can parse a template from a string
[Cro::WebApp] ok 2 - Can render template parsed from source
[Cro::WebApp] 1..2
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-parts.rakutest
[Cro::WebApp] ok 1 - Can render a part with an explicit capture (value provided)
[Cro::WebApp] ok 2 - Can render a part with an explicit capture (undefined value provided)
[Cro::WebApp] ok 3 - When the part value is a single value it becomes one argument
[Cro::WebApp] ok 4 - The MAIN part gets the initial topic (catpure case)
[Cro::WebApp] ok 5 - Correct interaction of parts, macros, and use
[Cro::WebApp] 1..5
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-reload.rakutest
[Cro::WebApp] 1..4
[Cro::WebApp] ok 1 - Correct rendering before change
[Cro::WebApp] ok 2 - Change was detected
[Cro::WebApp] ok 3 - Correct rendering involving `use` before change
[Cro::WebApp] ok 4 - Change in used module was detected
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-router-integration.rakutest
[Cro::WebApp] not ok 1 - 
[Cro::WebApp] # Failed test at t/template-router-integration.rakutest line 96
[Cro::WebApp] # Something went wrong in (PipelineClosedBeforeHeaders+{Died})
[Cro::WebApp] No such method 'content-type' for invocant of type 'Any'
[Cro::WebApp]   in block <unit> at t/template-router-integration.rakutest line 97
[Cro::WebApp] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/3522ada9007e37b7e45e49c583fe56549d44b261.tar.gz/dist t/template-use.rakutest
[Cro::WebApp] ok 1 - Can call a sub from a used template
[Cro::WebApp] ok 2 - Can apply a macro from a used template
[Cro::WebApp] ok 3 - Transitive use of `use` works fine
[Cro::WebApp] 1..3
===> Testing [FAIL]: Cro::WebApp:ver<0.10.0>:auth<zef:cro>:api<0>
[Cro::WebApp] Failed to get passing tests, but continuing with --force-test
===> Installing: Cro::WebApp:ver<0.10.0>:auth<zef:cro>:api<0>
===> Install [OK] for Cro::WebApp:ver<0.10.0>:auth<zef:cro>:api<0>
