===> Searching for: App::Tasks
===> Found: App::Tasks:ver<0.4.0>:auth<zef:jmaslak> [via Zef::Repository::Ecosystems<fez>]
[App::Tasks] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781799848.683863.9666.900397492314/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz https://360.zef.pm/A/PP/APP_TASKS/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz
===> Fetching [OK]: App::Tasks:ver<0.4.0>:auth<zef:jmaslak> to /blin/data/zef-data/tmp/1781799848.683863.9666.900397492314/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz
[App::Tasks] Command: tar -t -f ./67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz
[App::Tasks] Command: tar -xvf ./67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz -C ../67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz
===> Extraction [OK]: App::Tasks to /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz
===> Testing: App::Tasks:ver<0.4.0>:auth<zef:jmaslak>
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/01-basic.t
[App::Tasks] Potential difficulties:
[App::Tasks]     Optional named parameter 'version' with subset type OpenSSL::ProtocolVersion needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/installed/IO::Socket::Async::SSL_0.8.2/sources/54DA18A673601FAFD8F6161DA647BED3ABCA650F (IO::Socket::Async::SSL):623
[App::Tasks]     Optional named parameter 'version' with subset type OpenSSL::ProtocolVersion needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/installed/IO::Socket::Async::SSL_0.8.2/sources/54DA18A673601FAFD8F6161DA647BED3ABCA650F (IO::Socket::Async::SSL):738
[App::Tasks] Potential difficulties:
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):127
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):266
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):274
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):283
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):1035
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):1103
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):1121
[App::Tasks]     Optional named parameter 'tag' with subset type App::Tasks::Task::Tag needs a valid default value
[App::Tasks]     otherwise it will throw exceptions when a value is absent at the callsite
[App::Tasks]     at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks.pm6 (App::Tasks):1147
[App::Tasks] CWD: /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/01-basic.t line 23
[App::Tasks]   in block <unit> at t/01-basic.t line 48
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/10-config.t
[App::Tasks] # Subtest: basic-dark
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method read-config at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 50
[App::Tasks]   in block <unit> at t/10-config.t line 17
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/20-retitle.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/20-retitle.t line 20
[App::Tasks]   in block <unit> at t/20-retitle.t line 49
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/21-move.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/21-move.t line 20
[App::Tasks]   in block <unit> at t/21-move.t line 66
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/22-add-note.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/22-add-note.t line 20
[App::Tasks]   in block <unit> at t/22-add-note.t line 70
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/23-expire.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/23-expire.t line 20
[App::Tasks]   in block <unit> at t/23-expire.t line 102
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/24-task-class.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/24-task-class.t line 21
[App::Tasks]   in block <unit> at t/24-task-class.t line 77
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/25-not-before.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/25-not-before.t line 20
[App::Tasks]   in block <unit> at t/25-not-before.t line 80
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/26-frequency.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/26-frequency.t line 20
[App::Tasks]   in block <unit> at t/26-frequency.t line 69
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/27-tags.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/27-tags.t line 20
[App::Tasks]   in block <unit> at t/27-tags.t line 139
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/28-trello.rakutest
[App::Tasks] Could not find symbol '&Server' in 'Cro::HTTP'
[App::Tasks]   in sub setup-listener at t/28-trello.rakutest line 223
[App::Tasks]   in block <unit> at t/28-trello.rakutest line 16
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/98-bug-yn-dialog.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/98-bug-yn-dialog.t line 23
[App::Tasks]   in block <unit> at t/98-bug-yn-dialog.t line 76
[App::Tasks] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0 t/99-bug-display-gaps.t
[App::Tasks] Config file does not appear to be properly formatted
[App::Tasks]   in block  at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 60
[App::Tasks]   in method from-string at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 57
[App::Tasks]   in method no-color at /blin/data/zef-data/tmp/67e63f70957d1bd79f6d1d0526d7ffed05853861.tar.gz/App-Tasks-0.4.0/lib/App/Tasks/Config.pm6 (App::Tasks::Config) line 123
[App::Tasks]   in sub tests at t/99-bug-display-gaps.t line 24
[App::Tasks]   in block <unit> at t/99-bug-display-gaps.t line 61
===> Testing [FAIL]: App::Tasks:ver<0.4.0>:auth<zef:jmaslak>
[App::Tasks] Failed to get passing tests, but continuing with --force-test
===> Installing: App::Tasks:ver<0.4.0>:auth<zef:jmaslak>
===> Install [OK] for App::Tasks:ver<0.4.0>:auth<zef:jmaslak>

1 bin/ script [task.pl6] installed to:
/blin/installed/App::Tasks_0.4.0/bin
