===> Searching for: Grammar::HTTP
===> Found: Grammar::HTTP:ver<0.1.0>:auth<github:ugexe> [via Zef::Repository::Ecosystems<rea>]
[Grammar::HTTP] Command: curl --silent -L -o /blin/data/zef-data/tmp/1782723948.255058.3714.4239677621936/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz https://raw.githubusercontent.com/raku/REA/main/archive/G/Grammar%3A%3AHTTP/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz
===> Fetching [OK]: Grammar::HTTP:ver<0.1.0>:auth<github:ugexe> to /blin/data/zef-data/tmp/1782723948.255058.3714.4239677621936/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz
[Grammar::HTTP] Command: tar -t -f ./Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz
[Grammar::HTTP] Command: tar -xvf ./Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz -C ../Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz
===> Extraction [OK]: Grammar::HTTP to /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz
===> Testing: Grammar::HTTP:ver<0.1.0>:auth<github:ugexe>
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/00-sanity.rakutest
[Grammar::HTTP] 1..6
[Grammar::HTTP] # Subtest: URI RFC Grammars
[Grammar::HTTP]     1..1
[Grammar::HTTP]     not ok 1 - 3986: Uniform Resource Identifier (URI): Generic Syntax
[Grammar::HTTP]     # Failed test '3986: Uniform Resource Identifier (URI): Generic Syntax'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 7
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/URI/RFC3986.rakumod (Grammar::IETF::URI::RFC3986)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/URI/RFC3986.rakumod (Grammar::IETF::URI::RFC3986):4
[Grammar::HTTP]     # 
[Grammar::HTTP]     # You failed 1 test of 1
[Grammar::HTTP] not ok 1 - URI RFC Grammars
[Grammar::HTTP] # Failed test 'URI RFC Grammars'
[Grammar::HTTP] # at t/00-sanity.rakutest line 4
[Grammar::HTTP] # Subtest: ABNF Grammars
[Grammar::HTTP]     1..3
[Grammar::HTTP]     not ok 1 - 4234: Augmented BNF for Syntax Specifications: ABNF
[Grammar::HTTP]     # Failed test '4234: Augmented BNF for Syntax Specifications: ABNF'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 14
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 2 - 5234: Augmented BNF for Syntax Specifications: ABNF
[Grammar::HTTP]     # Failed test '5234: Augmented BNF for Syntax Specifications: ABNF'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 16
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 3 - 7405: Augmented BNF for Syntax Specifications: ABNF
[Grammar::HTTP] not ok 2 - ABNF Grammars
[Grammar::HTTP] # Subtest: DNS Grammars
[Grammar::HTTP]     1..1
[Grammar::HTTP]     # Failed test '7405: Augmented BNF for Syntax Specifications: ABNF'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 18
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/ABNF/RFC7405.rakumod (Grammar::IETF::ABNF::RFC7405)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/ABNF/RFC7405.rakumod (Grammar::IETF::ABNF::RFC7405):1
[Grammar::HTTP]     # 
[Grammar::HTTP]     # You failed 3 tests of 3
[Grammar::HTTP] # Failed test 'ABNF Grammars'
[Grammar::HTTP] # at t/00-sanity.rakutest line 11
[Grammar::HTTP]     not ok 1 - 1035: Domain Names - Implementatin and Specification
[Grammar::HTTP]     # Failed test '1035: Domain Names - Implementatin and Specification'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 25
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # You failed 1 test of 1
[Grammar::HTTP] # Failed test 'DNS Grammars'
[Grammar::HTTP] # at t/00-sanity.rakutest line 22
[Grammar::HTTP] not ok 3 - DNS Grammars
[Grammar::HTTP] # Subtest: Identification of Language (IOL) Grammars
[Grammar::HTTP]     1..3
[Grammar::HTTP]     not ok 1 - 3066: Tags for Identification of Languages
[Grammar::HTTP]     # Failed test '3066: Tags for Identification of Languages'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 32
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC3066.rakumod (Grammar::IETF::IOL::RFC3066)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC3066.rakumod (Grammar::IETF::IOL::RFC3066):3
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 2 - 4647: Matching of Language Tags
[Grammar::HTTP]     # Failed test '4647: Matching of Language Tags'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 35
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC4647.rakumod (Grammar::IETF::IOL::RFC4647)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC4647.rakumod (Grammar::IETF::IOL::RFC4647):2
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 3 - 5646: Tags for Identifying Languages
[Grammar::HTTP]     # Failed test '5646: Tags for Identifying Languages'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 38
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC5646.rakumod (Grammar::IETF::IOL::RFC5646)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC5646.rakumod (Grammar::IETF::IOL::RFC5646):3
[Grammar::HTTP]     # 
[Grammar::HTTP]     # You failed 3 tests of 3
[Grammar::HTTP] # Failed test 'Identification of Language (IOL) Grammars'
[Grammar::HTTP] # at t/00-sanity.rakutest line 29
[Grammar::HTTP] not ok 4 - Identification of Language (IOL) Grammars
[Grammar::HTTP] # Subtest: HTTP RFC Grammars
[Grammar::HTTP]     not ok 1 - 5322: Internet Message Format
[Grammar::HTTP]     # Failed test '5322: Internet Message Format'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 43
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 2 - 6265: HTTP State Management Mechanism
[Grammar::HTTP]     # Failed test '6265: HTTP State Management Mechanism'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 46
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP/RFC6265.rakumod (Grammar::HTTP::RFC6265)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP/RFC6265.rakumod (Grammar::HTTP::RFC6265):3
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 3 - 6854: Update to Internet Message Format to Allow Group Syntax in the "From:" and "Sender:" Header Fields
[Grammar::HTTP]     # Failed test '6854: Update to Internet Message Format to Allow Group Syntax in the "From:" and "Sender:" Header Fields'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 49
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 4 - 7230: HTTP/1.1 Message Syntax and Routing
[Grammar::HTTP]     # Failed test '7230: HTTP/1.1 Message Syntax and Routing'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 52
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP/RFC7230.rakumod (Grammar::HTTP::RFC7230)
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/URI/RFC3986.rakumod (Grammar::IETF::URI::RFC3986)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/URI/RFC3986.rakumod (Grammar::IETF::URI::RFC3986):4
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP/RFC7230.rakumod (Grammar::HTTP::RFC7230):2
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 5 - 7231: Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content
[Grammar::HTTP]     # Failed test '7231: Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 55
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP/RFC7231.rakumod (Grammar::HTTP::RFC7231)
[Grammar::HTTP]     # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/URI/RFC3986.rakumod (Grammar::IETF::URI::RFC3986)
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/URI/RFC3986.rakumod (Grammar::IETF::URI::RFC3986):4
[Grammar::HTTP]     # 
[Grammar::HTTP]     # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP/RFC7231.rakumod (Grammar::HTTP::RFC7231):2
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 6 - 7232: Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests
[Grammar::HTTP]     # Failed test '7232: Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 58
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 7 - 7233: Hypertext Transfer Protocol (HTTP/1.1): Range Requests
[Grammar::HTTP]     # Failed test '7233: Hypertext Transfer Protocol (HTTP/1.1): Range Requests'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 61
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 8 - 7234: Hypertext Transfer Protocol (HTTP/1.1): Caching
[Grammar::HTTP]     # Failed test '7234: Hypertext Transfer Protocol (HTTP/1.1): Caching'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 64
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     not ok 9 - 7235: Hypertext Transfer Protocol (HTTP/1.1): Authentication
[Grammar::HTTP]     1..9
[Grammar::HTTP] not ok 5 - HTTP RFC Grammars
[Grammar::HTTP]     # Failed test '7235: Hypertext Transfer Protocol (HTTP/1.1): Authentication'
[Grammar::HTTP]     # at t/00-sanity.rakutest line 67
[Grammar::HTTP]     # ===SORRY!===
[Grammar::HTTP]     # Object does not exist in serialization context
[Grammar::HTTP]     # 
[Grammar::HTTP]     # You failed 9 tests of 9
[Grammar::HTTP] # Failed test 'HTTP RFC Grammars'
[Grammar::HTTP] # at t/00-sanity.rakutest line 42
[Grammar::HTTP] not ok 6 - Grammar::HTTP module can be use-d ok
[Grammar::HTTP] # Failed test 'Grammar::HTTP module can be use-d ok'
[Grammar::HTTP] # at t/00-sanity.rakutest line 71
[Grammar::HTTP] # ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP.rakumod (Grammar::HTTP)
[Grammar::HTTP] # ===SORRY!===
[Grammar::HTTP] # Object does not exist in serialization context
[Grammar::HTTP] # 
[Grammar::HTTP] # at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP.rakumod (Grammar::HTTP):1
[Grammar::HTTP] # 
[Grammar::HTTP] # You failed 6 tests of 6
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/01-http-grammar.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/01-http-grammar.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP.rakumod (Grammar::HTTP)
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP.rakumod (Grammar::HTTP):1
[Grammar::HTTP] at t/01-http-grammar.rakutest:4
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/02-http-actions.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/02-http-actions.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP.rakumod (Grammar::HTTP)
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/HTTP.rakumod (Grammar::HTTP):1
[Grammar::HTTP] at t/02-http-actions.rakutest:4
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/ABNF/01-RFC4234_Core.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/ABNF/01-RFC4234_Core.rakutest
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at t/ABNF/01-RFC4234_Core.rakutest:7
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/ABNF/02-RFC4234.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/ABNF/02-RFC4234.rakutest
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at t/ABNF/02-RFC4234.rakutest:7
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/ABNF/03-RFC5234_Core.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/ABNF/03-RFC5234_Core.rakutest
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at t/ABNF/03-RFC5234_Core.rakutest:7
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/ABNF/04-RFC5234.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/ABNF/04-RFC5234.rakutest
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at t/ABNF/04-RFC5234.rakutest:7
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/ABNF/05-RFC7405.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/ABNF/05-RFC7405.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/ABNF/RFC7405.rakumod (Grammar::IETF::ABNF::RFC7405)
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/ABNF/RFC7405.rakumod (Grammar::IETF::ABNF::RFC7405):1
[Grammar::HTTP] at t/ABNF/05-RFC7405.rakutest:7
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/DNS/01-RFC1035.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/DNS/01-RFC1035.rakutest
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at t/DNS/01-RFC1035.rakutest:7
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/IOL/01-RFC3066.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/IOL/01-RFC3066.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC3066.rakumod (Grammar::IETF::IOL::RFC3066)
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC3066.rakumod (Grammar::IETF::IOL::RFC3066):3
[Grammar::HTTP] at t/IOL/01-RFC3066.rakutest:5
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/IOL/02-RFC4647.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/IOL/02-RFC4647.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC4647.rakumod (Grammar::IETF::IOL::RFC4647)
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC4647.rakumod (Grammar::IETF::IOL::RFC4647):2
[Grammar::HTTP] at t/IOL/02-RFC4647.rakutest:5
[Grammar::HTTP] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main t/IOL/03-RFC5646.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling t/IOL/03-RFC5646.rakutest
[Grammar::HTTP] ===SORRY!=== Error while compiling /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC5646.rakumod (Grammar::IETF::IOL::RFC5646)
[Grammar::HTTP] ===SORRY!===
[Grammar::HTTP] Object does not exist in serialization context
[Grammar::HTTP] at /blin/data/zef-data/tmp/Grammar%3A%3AHTTP%3Aver%3C0.1.0%3E%3Aauth%3Cgithub%3Augexe%3E.tar.gz/Raku-Grammar--HTTP-main/lib/Grammar/IETF/IOL/RFC5646.rakumod (Grammar::IETF::IOL::RFC5646):3
[Grammar::HTTP] at t/IOL/03-RFC5646.rakutest:7
===> Testing [FAIL]: Grammar::HTTP:ver<0.1.0>:auth<github:ugexe>
[Grammar::HTTP] Failed to get passing tests, but continuing with --force-test
===> Installing: Grammar::HTTP:ver<0.1.0>:auth<github:ugexe>
===> Install [OK] for Grammar::HTTP:ver<0.1.0>:auth<github:ugexe>
