===> Searching for: Template::Nest::XS
===> Found: Template::Nest::XS:ver<0.1.10>:auth<zef:jaffa4> [via Zef::Repository::Ecosystems<fez>]
[Template::Nest::XS] Command: curl --silent -L -o /blin/data/zef-data/tmp/1782720981.226727.2226.0880466793633/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz https://360.zef.pm/T/EM/TEMPLATE_NEST_XS/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz
===> Fetching [OK]: Template::Nest::XS:ver<0.1.10>:auth<zef:jaffa4> to /blin/data/zef-data/tmp/1782720981.226727.2226.0880466793633/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz
[Template::Nest::XS] Command: tar -t -f ./7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz
[Template::Nest::XS] Command: tar -xvf ./7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz -C ../7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz
===> Extraction [OK]: Template::Nest::XS to /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz
===> Testing: Template::Nest::XS:ver<0.1.10>:auth<zef:jaffa4>
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/00-basic.rakutest
[Template::Nest::XS] 1..70
[Template::Nest::XS] ok 1 - Template::Nest::XS module can be use-d ok
[Template::Nest::XS] here
[Template::Nest::XS] <html>
[Template::Nest::XS] 	<head>
[Template::Nest::XS] 		<style>
[Template::Nest::XS] 			div {
[Template::Nest::XS] 				padding: 20px;
[Template::Nest::XS] 				margin: 20px;
[Template::Nest::XS] 				background-color: yellow;
[Template::Nest::XS] 			}
[Template::Nest::XS] 		</style>
[Template::Nest::XS] 	</head>
[Template::Nest::XS] \yes\
[Template::Nest::XS] 	<body>
[Template::Nest::XS] 		<div>
[Template::Nest::XS] 			First nested box
[Template::Nest::XS] 			between
[Template::Nest::XS] 		</div><div>
[Template::Nest::XS] 			Second nested box
[Template::Nest::XS] 			between
[Template::Nest::XS] 		</div>
[Template::Nest::XS] 	</body>
[Template::Nest::XS] </html>
[Template::Nest::XS] ok 2 - example page rendering ok
[Template::Nest::XS] here1
[Template::Nest::XS] ok 3 - can new
[Template::Nest::XS] ok 4 - can template_dir
[Template::Nest::XS] ok 5 - can template_hash
[Template::Nest::XS] ok 6 - can token_delims
[Template::Nest::XS] ok 7 - can comment_delims
[Template::Nest::XS] ok 8 - can show_labels
[Template::Nest::XS] ok 9 - can template_ext
[Template::Nest::XS] ok 10 - can name_label
[Template::Nest::XS] ok 11 - can render
[Template::Nest::XS] ok 12 - can defaults
[Template::Nest::XS] ok 13 - can defaults_namespace_char
[Template::Nest::XS] ok 14 - can fixed_indent
[Template::Nest::XS] ok 15 - can die_on_bad_params
[Template::Nest::XS] ok 16 - can escape_char
[Template::Nest::XS] method: comment_delims
[Template::Nest::XS] ok 17 - default comment is defined
[Template::Nest::XS] ok 18 - default comment has 2 values
[Template::Nest::XS] ok 19 - first default comment is a Str
[Template::Nest::XS] ok 20 - second default comment is a scalar
[Template::Nest::XS] ok 21 - set comment_delims is defined
[Template::Nest::XS] ok 22 - set comment_delims has 2 values
[Template::Nest::XS] ok 23 - first set comment_delims is a Str
[Template::Nest::XS] ok 24 - second set comment_delims is a scalar
[Template::Nest::XS] ok 25 - first set comment_delims
[Template::Nest::XS] ok 26 - second set comment_delims
[Template::Nest::XS] method: token_delims
[Template::Nest::XS] ok 27 - default token is defined
[Template::Nest::XS] ok 28 - default token has 2 values
[Template::Nest::XS] ok 29 - first default token is a Str
[Template::Nest::XS] ok 30 - second default token is a scalar
[Template::Nest::XS] ok 31 - set token_delims is defined
[Template::Nest::XS] ok 32 - set token_delims has 2 values
[Template::Nest::XS] ok 33 - first set token_delims is a Str
[Template::Nest::XS] ok 34 - second set token_delims is a scalar
[Template::Nest::XS] ok 35 - first set token_delims
[Template::Nest::XS] ok 36 - second set token_delims
[Template::Nest::XS] ok 37 - set fixed_indent
[Template::Nest::XS] ok 38 - unset fixed_indent
[Template::Nest::XS] ok 39 - Non-boolean error
[Template::Nest::XS] ok 40 - set show_labels
[Template::Nest::XS] ok 41 - unset show_labels
[Template::Nest::XS] ok 42 - Non-boolean error
[Template::Nest::XS] ok 43 - set die_on_bad_params
[Template::Nest::XS] ok 44 - unset die_on_bad_params
[Template::Nest::XS] ok 45 - Non-boolean error
[Template::Nest::XS] ok 46 - defaults_namespace_char: set as empty string
[Template::Nest::XS] ok 47 - defaults_namespace_char: set as single char
[Template::Nest::XS] ok 48 - defaults_namespace_char: Non-single char error
[Template::Nest::XS] ok 49 - escape_char: set as empty string
[Template::Nest::XS] ok 50 - escape_char: set as single char
[Template::Nest::XS] ok 51 - escape_char: Non-single char error
[Template::Nest::XS] ok 52 - template_hash returns a hash
[Template::Nest::XS] ok 53 - template_hash sets correctly
[Template::Nest::XS] ok 54 - defaults returns a hash
[Template::Nest::XS] ok 55 - defaults sets correctly
[Template::Nest::XS] ok 56 - default name_label is defined
[Template::Nest::XS] ok 57 - default name_label is a Str
[Template::Nest::XS] ok 58 - set name_label is defined
[Template::Nest::XS] ok 59 - set name_label is a Str
[Template::Nest::XS] ok 60 - set name_label
[Template::Nest::XS] ok 61 - default template_ext is defined
[Template::Nest::XS] ok 62 - default template_ext is a Str
[Template::Nest::XS] ok 63 - set template_ext is defined
[Template::Nest::XS] ok 64 - set template_ext is a Str
[Template::Nest::XS] ok 65 - set template_ext
[Template::Nest::XS] ok 66 - default template_dir is defined
[Template::Nest::XS] ok 67 - default template_dir is a Str
[Template::Nest::XS] ok 68 - set template_dir is defined
[Template::Nest::XS] ok 69 - set template_dir is a Str
[Template::Nest::XS] ok 70 - set template_dir
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/01-render.rakutest
[Template::Nest::XS] 1..6
[Template::Nest::XS] ok 1 - html correct unspecified parameters
[Template::Nest::XS] ok 2 - html is returned
[Template::Nest::XS] ok 3 - returned html is a string
[Template::Nest::XS] ok 4 - returned html is correct
[Template::Nest::XS] ok 5 - html correct with show_labels=True
[Template::Nest::XS] ok 6 - template_hash renders correctly
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/02-default.rakutest
[Template::Nest::XS] 1..5
[Template::Nest::XS] ok 1 - Template::Nest::XS module can be use-d ok
[Template::Nest::XS] <table><tr><td>default</td><td>1</td></tr><tr><td>default</td><td>2</td></tr></table>
[Template::Nest::XS] ok 2 - non-namespaced ok
[Template::Nest::XS] ok 3 - namespaced no defaults ok
[Template::Nest::XS] ok 4 - namespaced with defaults ok
[Template::Nest::XS] ok 5 - complex defaults ok
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/03-params.rakutest
[Template::Nest::XS] 1..6
[Template::Nest::XS] ok 1 - params in td
[Template::Nest::XS] ok 2 - params in tr_default
[Template::Nest::XS] ok 3 - params in table
[Template::Nest::XS] ok 4 - params in nested_default_contents
[Template::Nest::XS] ok 5 - params in tr
[Template::Nest::XS] ok 6 - params in nested_default_outer
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/04-indent.rakutest
[Template::Nest::XS] 1..4
[Template::Nest::XS] ok 1 - fixed_indent = 0
[Template::Nest::XS] not ok 2 - fixed_indent = 0, square token delims
[Template::Nest::XS] # Failed test 'fixed_indent = 0, square token delims'
[Template::Nest::XS] # at t/04-indent.rakutest line 86
[Template::Nest::XS] # expected: "<table>\n    <tr>\n    <td>\n    1\n</td>\n</tr><tr>\n    <td>\n    2\n</td>\n</tr>\n</table>"
[Template::Nest::XS] #      got: "<table>\r\n    <tr>\r\n    <td>\r\n    1\r\n</td>\r\n</tr><tr>\r\n    <td>\r\n    2\r\n</td>\r\n</tr>\r\n</table>"
[Template::Nest::XS] "<table>\n    <tr>\n        <td>\n            1\n        </td>\n    </tr><tr>\n        <td>\n            2\n        </td>\n    </tr>\n</table>"
[Template::Nest::XS] "<table>\n    <tr>\n        <td>\n            1\n        </td>\n    </tr><tr>\n        <td>\n            2\n        </td>\n    </tr>\n</table>"
[Template::Nest::XS] "<table>\n    <tr>\n        <td>\n            1\n        </td>\n    </tr><tr>\n        <td>\n            2\n        </td>\n    </tr>\n</table>"
[Template::Nest::XS] ok 3 - fixed_indent = 1
[Template::Nest::XS] not ok 4 - fixed_indent = 1, square token delims
[Template::Nest::XS] # Failed test 'fixed_indent = 1, square token delims'
[Template::Nest::XS] # at t/04-indent.rakutest line 112
[Template::Nest::XS] # expected: "<table>\n    <tr>\n        <td>\n            1\n        </td>\n    </tr><tr>\n        <td>\n            2\n        </td>\n    </tr>\n</table>"
[Template::Nest::XS] #      got: "<table>\r\n    <tr>\r\n        <td>\r\n            1\r\n        </td>\r\n    </tr><tr>\r\n        <td>\r\n            2\r\n        </td>\r\n    </tr>\r\n</table>"
[Template::Nest::XS] # You failed 2 tests of 4
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/05-escapes.rakutest
[Template::Nest::XS] 1..9
[Template::Nest::XS] ok 1 - escape_char=\ template escape_char=\ No params
[Template::Nest::XS] ok 2 - escape_char=\ template escape_char=\ Good params
[Template::Nest::XS] ok 3 - escape char=\ template escape char=\ Bad params
[Template::Nest::XS] ok 4 - escape_char=\ template escape_char=E with params
[Template::Nest::XS] ok 5 - escape_char=E template escape_char=E No params
[Template::Nest::XS] ok 6 - escape_char=E template escape_char=E Good params
[Template::Nest::XS] ok 7 - escape char=E template escape char=E Bad params
[Template::Nest::XS] ok 8 - escape_char=E template escape_char=\ with params
[Template::Nest::XS] ok 9 - escape_char=E template escape_char=\ with defaults
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/06-badparams.rakutest
[Template::Nest::XS] 1..2
[Template::Nest::XS] ok 1 - die on bad params
[Template::Nest::XS] ok 2 - ignores bad param with die_on_bad_params = 0
[Template::Nest::XS] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/7b62373291e681b2a0c40fc41f8a7138caadd6c6.tar.gz/template-nest-xs t/07-escapes_with_fixed_indent.rakutest
[Template::Nest::XS] 1..9
[Template::Nest::XS] ok 1 - escape_char=\ template escape_char=\ No params
[Template::Nest::XS] ok 2 - escape_char=\ template escape_char=\ Good params
[Template::Nest::XS] ok 3 - escape char=\ template escape char=\ Bad params
[Template::Nest::XS] ok 4 - escape_char=\ template escape_char=E with params
[Template::Nest::XS] ok 5 - escape_char=E template escape_char=E No params
[Template::Nest::XS] ok 6 - escape_char=E template escape_char=E Good params
[Template::Nest::XS] ok 7 - escape char=E template escape char=E Bad params
[Template::Nest::XS] ok 8 - escape_char=E template escape_char=\ with params
[Template::Nest::XS] ok 9 - escape_char=E template escape_char=\ with defaults
===> Testing [FAIL]: Template::Nest::XS:ver<0.1.10>:auth<zef:jaffa4>
[Template::Nest::XS] Failed to get passing tests, but continuing with --force-test
===> Installing: Template::Nest::XS:ver<0.1.10>:auth<zef:jaffa4>
===> Install [OK] for Template::Nest::XS:ver<0.1.10>:auth<zef:jaffa4>
