===> Searching for: Uni63
===> Found: Uni63:ver<0.2.0> [via Zef::Repository::Ecosystems<rea>]
[Uni63] Command: curl --silent -L -o /blin/data/zef-data/tmp/1782715698.180130.2502.3227918743673/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz https://raw.githubusercontent.com/raku/REA/main/archive/U/Uni63/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz
===> Fetching [OK]: Uni63:ver<0.2.0> to /blin/data/zef-data/tmp/1782715698.180130.2502.3227918743673/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz
[Uni63] Command: tar -t -f ./Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz
[Uni63] Command: tar -xvf ./Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz -C ../Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz
===> Extraction [OK]: Uni63 to /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz
===> Testing: Uni63:ver<0.2.0>
[Uni63] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master t/01-sanity.t
[Uni63] 1..5
[Uni63] lang-call cannot invoke object of type 'VMNull' belonging to no language
[Uni63]   in regex  at /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master/.precomp/06F349255281EC7FDC3C857463B63213C1D58973/E4/E4D594296FCCC07B241D251FEE4A1EC60B1C68D2 line 1
[Uni63]   in sub enc at /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master/lib/Uni63.pm6 (Uni63) line 31
[Uni63]   in block <unit> at t/01-sanity.t line 12
[Uni63] # You planned 5 tests, but ran 0
[Uni63] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master t/02-null.t
[Uni63] 1..4
[Uni63] lang-call cannot invoke object of type 'VMNull' belonging to no language
[Uni63]   in regex  at /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master/.precomp/06F349255281EC7FDC3C857463B63213C1D58973/E4/E4D594296FCCC07B241D251FEE4A1EC60B1C68D2 line 1
[Uni63]   in sub enc at /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master/lib/Uni63.pm6 (Uni63) line 31
[Uni63]   in block <unit> at t/02-null.t line 10
[Uni63] # You planned 4 tests, but ran 0
[Uni63] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master t/03-crlf.t
[Uni63] 1..4
[Uni63] lang-call cannot invoke object of type 'VMNull' belonging to no language
[Uni63]   in regex  at /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master/.precomp/06F349255281EC7FDC3C857463B63213C1D58973/E4/E4D594296FCCC07B241D251FEE4A1EC60B1C68D2 line 1
[Uni63]   in sub enc at /blin/data/zef-data/tmp/Uni63%3Aver%3C0.2.0%3E%3Aauth%3Cgithub%3Acygx%3E.tar.gz/p6-uni63-master/lib/Uni63.pm6 (Uni63) line 31
[Uni63]   in block <unit> at t/03-crlf.t line 10
[Uni63] # You planned 4 tests, but ran 0
===> Testing [FAIL]: Uni63:ver<0.2.0>
[Uni63] Failed to get passing tests, but continuing with --force-test
===> Installing: Uni63:ver<0.2.0>
===> Install [OK] for Uni63:ver<0.2.0>
