===> Searching for: Benchmark
===> Found: Benchmark:ver<2.0>:auth<zef:raku-community-modules> [via Zef::Repository::Ecosystems<fez>]
[Benchmark] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781719337.23463.1486.1568050527708/4721ac40eaac341beacaba866e056d47281365c0.tar.gz https://360.zef.pm/B/EN/BENCHMARK/4721ac40eaac341beacaba866e056d47281365c0.tar.gz
===> Fetching [OK]: Benchmark:ver<2.0>:auth<zef:raku-community-modules> to /blin/data/zef-data/tmp/1781719337.23463.1486.1568050527708/4721ac40eaac341beacaba866e056d47281365c0.tar.gz
[Benchmark] Command: tar -t -f ./4721ac40eaac341beacaba866e056d47281365c0.tar.gz
[Benchmark] Command: tar -xvf ./4721ac40eaac341beacaba866e056d47281365c0.tar.gz -C ../4721ac40eaac341beacaba866e056d47281365c0.tar.gz
===> Extraction [OK]: Benchmark to /blin/data/zef-data/tmp/4721ac40eaac341beacaba866e056d47281365c0.tar.gz
===> Testing: Benchmark:ver<2.0>:auth<zef:raku-community-modules>
[Benchmark] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4721ac40eaac341beacaba866e056d47281365c0.tar.gz/Benchmark-2.0 t/basic.rakutest
[Benchmark] 1..23
[Benchmark] ok 1 - 
[Benchmark] ok 2 - 
[Benchmark] ok 3 - 
[Benchmark] ok 4 - 
[Benchmark] ok 5 - 
[Benchmark] ok 6 - 
[Benchmark] ok 7 - 
[Benchmark] ok 8 - 
[Benchmark] ok 9 - 
[Benchmark] ok 10 - 
[Benchmark] ok 11 - 
[Benchmark] ok 12 - 
[Benchmark] ok 13 - 
[Benchmark] ok 14 - 
[Benchmark] ok 15 - 
[Benchmark] ok 16 - 
[Benchmark] ok 17 - 
[Benchmark] ok 18 - 
[Benchmark] ok 19 - 
[Benchmark] ok 20 - 
[Benchmark] ok 21 - 
[Benchmark] ok 22 - 
[Benchmark] ok 23 - 
[Benchmark] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4721ac40eaac341beacaba866e056d47281365c0.tar.gz/Benchmark-2.0 t/statistics.rakutest
[Benchmark] 1..22
[Benchmark] ok 1 - 
[Benchmark] ok 2 - 
[Benchmark] ok 3 - 
[Benchmark] ok 4 - 
[Benchmark] ok 5 - 
[Benchmark] ok 6 - 
[Benchmark] ok 7 - 
[Benchmark] ok 8 - 
[Benchmark] ok 9 - 
[Benchmark] ok 10 - 
[Benchmark] Type check failed for return value; expected Hash[Duration:D]:D but got Hash[Duration]
[Benchmark]   in sub timethis at /blin/data/zef-data/tmp/4721ac40eaac341beacaba866e056d47281365c0.tar.gz/Benchmark-2.0/lib/Benchmark.rakumod (Benchmark) line 28
[Benchmark]   in block <unit> at t/statistics.rakutest line 11
[Benchmark] # You planned 22 tests, but ran 10
===> Testing [FAIL]: Benchmark:ver<2.0>:auth<zef:raku-community-modules>
[Benchmark] Failed to get passing tests, but continuing with --force-test
===> Installing: Benchmark:ver<2.0>:auth<zef:raku-community-modules>
===> Install [OK] for Benchmark:ver<2.0>:auth<zef:raku-community-modules>
