===> Searching for: Getopt::Subcommands
===> Found: Getopt::Subcommands:ver<0.1.0>:auth<cpan:LEONT> [via Zef::Repository::Ecosystems<rea>]
[Getopt::Subcommands] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781760627.372390.5244.867885105493/Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz https://raw.githubusercontent.com/raku/REA/main/archive/G/Getopt%3A%3ASubcommands/Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz
===> Fetching [OK]: Getopt::Subcommands:ver<0.1.0>:auth<cpan:LEONT> to /blin/data/zef-data/tmp/1781760627.372390.5244.867885105493/Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz
[Getopt::Subcommands] Command: tar -t -f ./Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz
[Getopt::Subcommands] Command: tar -xvf ./Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz -C ../Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz
===> Extraction [OK]: Getopt::Subcommands to /blin/data/zef-data/tmp/Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz
===> Testing: Getopt::Subcommands:ver<0.1.0>:auth<cpan:LEONT>
[Getopt::Subcommands] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz/Getopt-Subcommands-0.1.0 t/01-basic.t
[Getopt::Subcommands] # Subtest: First
[Getopt::Subcommands]     1..5
[Getopt::Subcommands] Argument flattening array must be a concrete VMArray or MultiDimArray
[Getopt::Subcommands]   in sub call-with-getopt at /blin/installed/Getopt::Long_0.4.2/sources/62B221A577A8911016E08DEBC918E0AD8FB62D2F (Getopt::Long) line 695
[Getopt::Subcommands]   in sub RUN-MAIN at /blin/data/zef-data/tmp/Getopt%3A%3ASubcommands%3Aver%3C0.1.0%3E%3Aauth%3Ccpan%3ALEONT%3E.tar.gz/Getopt-Subcommands-0.1.0/lib/Getopt/Subcommands.rakumod (Getopt::Subcommands) line 31
[Getopt::Subcommands]   in sub run at t/01-basic.t line 13
[Getopt::Subcommands]   in block  at t/01-basic.t line 25
[Getopt::Subcommands]   in block <unit> at t/01-basic.t line 16
[Getopt::Subcommands]     # You planned 5 tests, but ran 0
===> Testing [FAIL]: Getopt::Subcommands:ver<0.1.0>:auth<cpan:LEONT>
[Getopt::Subcommands] Failed to get passing tests, but continuing with --force-test
===> Installing: Getopt::Subcommands:ver<0.1.0>:auth<cpan:LEONT>
===> Install [OK] for Getopt::Subcommands:ver<0.1.0>:auth<cpan:LEONT>
