===> Searching for: Chronic
===> Found: Chronic:ver<0.0.14>:auth<zef:jonathanstowe>:api<1.0> [via Zef::Repository::Ecosystems<fez>]
[Chronic] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781720156.30518.8025.115155357386/4931e79d9032c59f67167223d59afca26dcce912.tar.gz https://360.zef.pm/C/HR/CHRONIC/4931e79d9032c59f67167223d59afca26dcce912.tar.gz
===> Fetching [OK]: Chronic:ver<0.0.14>:auth<zef:jonathanstowe>:api<1.0> to /blin/data/zef-data/tmp/1781720156.30518.8025.115155357386/4931e79d9032c59f67167223d59afca26dcce912.tar.gz
[Chronic] Command: tar -t -f ./4931e79d9032c59f67167223d59afca26dcce912.tar.gz
[Chronic] Command: tar -xvf ./4931e79d9032c59f67167223d59afca26dcce912.tar.gz -C ../4931e79d9032c59f67167223d59afca26dcce912.tar.gz
===> Extraction [OK]: Chronic to /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz
===> Testing: Chronic:ver<0.0.14>:auth<zef:jonathanstowe>:api<1.0>
[Chronic] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14 t/001-meta.t
[Chronic] 1..1
[Chronic] ok 1 - # SKIP no Test::META - skipping
[Chronic] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14 t/001-use.t
[Chronic] ok 1 - can use Chronic OK
[Chronic] 1..1
[Chronic] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14 t/020-basic.t
[Chronic] # Subtest: constructor for day
[Chronic]     not ok 1 - range constructor for day (1)
[Chronic]     # Failed test 'range constructor for day (1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 2 - array constructor for day  (1)
[Chronic]     # Failed test 'array constructor for day  (1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 3 - integer constructor for day  ( 1 )
[Chronic]     # Failed test 'integer constructor for day  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 4 - range constructor for day (2)
[Chronic]     # Failed test 'range constructor for day (2)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 5 - array constructor for day  (2)
[Chronic]     # Failed test 'array constructor for day  (2)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 6 - integer constructor for day  ( 2 )
[Chronic]     # Failed test 'integer constructor for day  ( 2 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     1..6
[Chronic]     # You failed 6 tests of 6
[Chronic] not ok 1 - constructor for day
[Chronic] # Failed test 'constructor for day'
[Chronic] # at t/020-basic.t line 18
[Chronic] # Subtest: constructor for month
[Chronic]     not ok 1 - range constructor for month (1)
[Chronic]     # Failed test 'range constructor for month (1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 2 - array constructor for month  (1)
[Chronic]     not ok 3 - integer constructor for month  ( 1 )
[Chronic]     not ok 4 - range constructor for month (2)
[Chronic]     not ok 5 - array constructor for month  (2)
[Chronic]     not ok 6 - integer constructor for month  ( 2 )
[Chronic]     not ok 7 - range constructor for month (3)
[Chronic]     not ok 8 - array constructor for month  (3)
[Chronic]     not ok 9 - integer constructor for month  ( 3 )
[Chronic]     not ok 10 - range constructor for month (3 4)
[Chronic]     not ok 11 - array constructor for month  (3 4)
[Chronic]     not ok 12 - integer constructor for month  ( 4 )
[Chronic]     1..12
[Chronic] not ok 2 - constructor for month
[Chronic] # Subtest: constructor for hour
[Chronic]     not ok 1 - range constructor for hour (0)
[Chronic]     # Failed test 'array constructor for month  (1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'integer constructor for month  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'range constructor for month (2)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'array constructor for month  (2)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'integer constructor for month  ( 2 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'range constructor for month (3)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'array constructor for month  (3)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'integer constructor for month  ( 3 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'range constructor for month (3 4)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'array constructor for month  (3 4)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'integer constructor for month  ( 4 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # You failed 12 tests of 12
[Chronic] # Failed test 'constructor for month'
[Chronic] # at t/020-basic.t line 18
[Chronic]     # Failed test 'range constructor for hour (0)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 2 - array constructor for hour  (0)
[Chronic]     # Failed test 'array constructor for hour  (0)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 3 - integer constructor for hour  ( 0 )
[Chronic]     # Failed test 'integer constructor for hour  ( 0 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 4 - range constructor for hour (0 1)
[Chronic]     # Failed test 'range constructor for hour (0 1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 5 - array constructor for hour  (0 1)
[Chronic]     # Failed test 'array constructor for hour  (0 1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 6 - integer constructor for hour  ( 1 )
[Chronic]     # Failed test 'integer constructor for hour  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 7 - range constructor for hour (1)
[Chronic]     # Failed test 'range constructor for hour (1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 8 - array constructor for hour  (1)
[Chronic]     # Failed test 'array constructor for hour  (1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 9 - integer constructor for hour  ( 1 )
[Chronic]     # Failed test 'integer constructor for hour  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'range constructor for hour (1 2)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     not ok 10 - range constructor for hour (1 2)
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 11 - array constructor for hour  (1 2)
[Chronic]     # Failed test 'array constructor for hour  (1 2)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 12 - integer constructor for hour  ( 1 )
[Chronic]     # Failed test 'integer constructor for hour  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     1..12
[Chronic] not ok 3 - constructor for hour
[Chronic] # Subtest: constructor for minute
[Chronic]     not ok 1 - range constructor for minute (0)
[Chronic]     not ok 2 - array constructor for minute  (0)
[Chronic]     # You failed 12 tests of 12
[Chronic] # Failed test 'constructor for hour'
[Chronic] # at t/020-basic.t line 18
[Chronic]     # Failed test 'range constructor for minute (0)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'array constructor for minute  (0)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 3 - integer constructor for minute  ( 0 )
[Chronic]     # Failed test 'integer constructor for minute  ( 0 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 4 - range constructor for minute (0 1)
[Chronic]     # Failed test 'range constructor for minute (0 1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 5 - array constructor for minute  (0 1)
[Chronic]     # Failed test 'array constructor for minute  (0 1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 6 - integer constructor for minute  ( 1 )
[Chronic]     # Failed test 'integer constructor for minute  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 7 - range constructor for minute (1)
[Chronic]     # Failed test 'range constructor for minute (1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 8 - array constructor for minute  (1)
[Chronic]     # Failed test 'array constructor for minute  (1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 9 - integer constructor for minute  ( 1 )
[Chronic]     # Failed test 'integer constructor for minute  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 10 - range constructor for minute (2)
[Chronic]     # Failed test 'range constructor for minute (2)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 11 - array constructor for minute  (2)
[Chronic]     # Failed test 'array constructor for minute  (2)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 12 - integer constructor for minute  ( 2 )
[Chronic]     # Failed test 'integer constructor for minute  ( 2 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     1..12
[Chronic]     # You failed 12 tests of 12
[Chronic] not ok 4 - constructor for minute
[Chronic] # Failed test 'constructor for minute'
[Chronic] # at t/020-basic.t line 18
[Chronic] # Subtest: constructor for day-of-week
[Chronic]     not ok 1 - range constructor for day-of-week (1)
[Chronic]     # Failed test 'range constructor for day-of-week (1)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 2 - array constructor for day-of-week  (1)
[Chronic]     # Failed test 'array constructor for day-of-week  (1)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 3 - integer constructor for day-of-week  ( 1 )
[Chronic]     # Failed test 'integer constructor for day-of-week  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 4 - range constructor for day-of-week (1 2)
[Chronic]     # Failed test 'range constructor for day-of-week (1 2)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 5 - array constructor for day-of-week  (1 2)
[Chronic]     # Failed test 'array constructor for day-of-week  (1 2)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 6 - integer constructor for day-of-week  ( 1 )
[Chronic]     # Failed test 'integer constructor for day-of-week  ( 1 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 7 - range constructor for day-of-week (1 2 3)
[Chronic]     # Failed test 'range constructor for day-of-week (1 2 3)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 8 - array constructor for day-of-week  (1 2 3)
[Chronic]     # Failed test 'array constructor for day-of-week  (1 2 3)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 9 - integer constructor for day-of-week  ( 3 )
[Chronic]     # Failed test 'integer constructor for day-of-week  ( 3 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 10 - range constructor for day-of-week (2)
[Chronic]     # Failed test 'range constructor for day-of-week (2)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     # Failed test 'array constructor for day-of-week  (2)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     not ok 11 - array constructor for day-of-week  (2)
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 12 - integer constructor for day-of-week  ( 2 )
[Chronic]     # Failed test 'integer constructor for day-of-week  ( 2 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 13 - range constructor for day-of-week (3)
[Chronic]     # Failed test 'range constructor for day-of-week (3)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 14 - array constructor for day-of-week  (3)
[Chronic]     # Failed test 'array constructor for day-of-week  (3)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 15 - integer constructor for day-of-week  ( 3 )
[Chronic]     # Failed test 'integer constructor for day-of-week  ( 3 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 16 - range constructor for day-of-week (3 4)
[Chronic]     # Failed test 'range constructor for day-of-week (3 4)'
[Chronic]     # at t/020-basic.t line 22
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 17 - array constructor for day-of-week  (3 4)
[Chronic]     # Failed test 'array constructor for day-of-week  (3 4)'
[Chronic]     # at t/020-basic.t line 24
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     not ok 18 - integer constructor for day-of-week  ( 3 )
[Chronic]     # Failed test 'integer constructor for day-of-week  ( 3 )'
[Chronic]     # at t/020-basic.t line 26
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]     1..18
[Chronic]     # You failed 18 tests of 18
[Chronic] # Failed test 'constructor for day-of-week'
[Chronic] # at t/020-basic.t line 18
[Chronic] not ok 5 - constructor for day-of-week
[Chronic] Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic]   in method  at /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14/.precomp/3D60A57750F851FC00179AF8EAECD7D1F21904FB/A6/A662ADBD9A9EFD5FFE31C6FC990E18965953A365 line 1
[Chronic]   in method new at /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14/lib/Chronic.rakumod (Chronic) line 375
[Chronic]   in block <unit> at t/020-basic.t line 249
[Chronic] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14 t/030-pattern.t
[Chronic] # Subtest: day-of-week with pattern '*'
[Chronic]     not ok 1 - create object with pattern
[Chronic]     # Failed test 'create object with pattern'
[Chronic]     # at t/030-pattern.t line 152
[Chronic]     # Type check failed in binding to parameter '$_'; expected Any but got Junction (Junction)
[Chronic] No such method 'day-of-week' for invocant of type 'Any'
[Chronic]   in block  at t/030-pattern.t line 153
[Chronic]   in sub subtest at /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/share/perl6/core/sources/D235141B8C615FAC09CAB00897146D6C2341B982 (Test) line 430
[Chronic]   in block <unit> at t/030-pattern.t line 148
[Chronic] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14 t/035-cronspec.t
[Chronic] # Subtest: day-of-week with pattern '* * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 1 - day-of-week with pattern '* * * * *'
[Chronic] # Subtest: day-of-week with pattern '* * * * 1-7'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 2 - day-of-week with pattern '* * * * 1-7'
[Chronic] # Subtest: day-of-week with pattern '* * * * 1,2-6,7'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 3 - day-of-week with pattern '* * * * 1,2-6,7'
[Chronic] # Subtest: day-of-week with pattern '* * * * 1,2,3,4,5,6,7'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 4 - day-of-week with pattern '* * * * 1,2,3,4,5,6,7'
[Chronic] # Subtest: day-of-week with pattern '* * * * */2'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 5 - day-of-week with pattern '* * * * */2'
[Chronic] # Subtest: month with pattern '* * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 6 - month with pattern '* * * * *'
[Chronic] # Subtest: month with pattern '* * * 1-12 *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 7 - month with pattern '* * * 1-12 *'
[Chronic] # Subtest: month with pattern '* * * 1,2,3,4-12 *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 8 - month with pattern '* * * 1,2,3,4-12 *'
[Chronic] # Subtest: month with pattern '* * * 1,2,3,4-12/3 *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 9 - month with pattern '* * * 1,2,3,4-12/3 *'
[Chronic] # Subtest: month with pattern '* * * */3 *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 10 - month with pattern '* * * */3 *'
[Chronic] # Subtest: day with pattern '* * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 11 - day with pattern '* * * * *'
[Chronic] # Subtest: day with pattern '* * 1-31 * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 12 - day with pattern '* * 1-31 * *'
[Chronic] # Subtest: day with pattern '* * 1,2,3,4,5-10,11-20,21-31 * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 13 - day with pattern '* * 1,2,3,4,5-10,11-20,21-31 * *'
[Chronic] # Subtest: day with pattern '* * 11-20 * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 14 - day with pattern '* * 11-20 * *'
[Chronic] # Subtest: day with pattern '* * 1,2,3,4,5-10,11-20,21-31/5 * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 15 - day with pattern '* * 1,2,3,4,5-10,11-20,21-31/5 * *'
[Chronic] # Subtest: day with pattern '* * */5 * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 16 - day with pattern '* * */5 * *'
[Chronic] # Subtest: minute with pattern '* * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 17 - minute with pattern '* * * * *'
[Chronic] # Subtest: minute with pattern '0-13,14,15,16-59 * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 18 - minute with pattern '0-13,14,15,16-59 * * * *'
[Chronic] # Subtest: minute with pattern '59 * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 19 - minute with pattern '59 * * * *'
[Chronic] # Subtest: minute with pattern '0-13,14,15,16-59/11 * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 20 - minute with pattern '0-13,14,15,16-59/11 * * * *'
[Chronic] # Subtest: minute with pattern '8-40/8 * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 21 - minute with pattern '8-40/8 * * * *'
[Chronic] # Subtest: hour with pattern '* * * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 22 - hour with pattern '* * * * *'
[Chronic] # Subtest: hour with pattern '* 0-23 * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 23 - hour with pattern '* 0-23 * * *'
[Chronic] # Subtest: hour with pattern '* 0,1-10,11-22,23 * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 24 - hour with pattern '* 0,1-10,11-22,23 * * *'
[Chronic] # Subtest: hour with pattern '* */8 * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 25 - hour with pattern '* */8 * * *'
[Chronic] # Subtest: hour with pattern '* 0-23/8 * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 26 - hour with pattern '* 0-23/8 * * *'
[Chronic] # Subtest: hour with pattern '* 0,1-10,11-22,23/8 * * *'
[Chronic]     ok 1 - create object with cronspec pattern
[Chronic]     ok 2 - and matches the expected result
[Chronic]     1..2
[Chronic] ok 27 - hour with pattern '* 0,1-10,11-22,23/8 * * *'
[Chronic] 1..27
[Chronic] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/4931e79d9032c59f67167223d59afca26dcce912.tar.gz/Chronic-0.0.14 t/040-at.t
[Chronic] ok 1 - got run at 2026-06-17T18:16:29.216930Z (Int)
[Chronic] ok 2 - got run at 2026-06-17T18:16:30.206476Z (Instant)
[Chronic] ok 3 - got run at 2026-06-17T18:16:31.194491Z (String)
[Chronic] ok 4 - got run at 2026-06-17T18:16:32.171762Z (Object)
[Chronic] 1..4
===> Testing [FAIL]: Chronic:ver<0.0.14>:auth<zef:jonathanstowe>:api<1.0>
[Chronic] Failed to get passing tests, but continuing with --force-test
===> Installing: Chronic:ver<0.0.14>:auth<zef:jonathanstowe>:api<1.0>
===> Install [OK] for Chronic:ver<0.0.14>:auth<zef:jonathanstowe>:api<1.0>
