===> Searching for: ValueClass
===> Found: ValueClass:ver<0.0.10>:auth<zef:FCO> [via Zef::Repository::Ecosystems<fez>]
[ValueClass] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781762031.383405.3130.2953889426253/f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz https://360.zef.pm/V/AL/VALUECLASS/f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz
===> Fetching [OK]: ValueClass:ver<0.0.10>:auth<zef:FCO> to /blin/data/zef-data/tmp/1781762031.383405.3130.2953889426253/f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz
[ValueClass] Command: tar -t -f ./f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz
[ValueClass] Command: tar -xvf ./f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz -C ../f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz
===> Extraction [OK]: ValueClass to /blin/data/zef-data/tmp/f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz
===> Testing: ValueClass:ver<0.0.10>:auth<zef:FCO>
[ValueClass] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz/ValueClass-0.0.10 t/01-basic.rakutest
[ValueClass] ok 1 - 
[ValueClass] ok 2 - 
[ValueClass] ok 3 - 
[ValueClass] not ok 4 - 
[ValueClass] # Failed test at t/01-basic.rakutest line 7
[ValueClass] ok 5 - 
[ValueClass] not ok 6 - 
[ValueClass] # Failed test at t/01-basic.rakutest line 9
[ValueClass] ok 7 - The object is-a '<anon|1>'
[ValueClass] ok 8 - 
[ValueClass] ok 9 - 
[ValueClass] ok 10 - The object is-a '<anon|1>'
[ValueClass] ok 11 - 
[ValueClass] ok 12 - 
[ValueClass] ok 13 - 
[ValueClass] # Subtest: did we throws-like X::AdHoc?
[ValueClass]     1..3
[ValueClass]     ok 1 - code dies
[ValueClass]     ok 2 - right exception type (X::AdHoc)
[ValueClass]     ok 3 - .message matches /"Cannot assign to an immutable value"/
[ValueClass] ok 14 - did we throws-like X::AdHoc?
[ValueClass] # Subtest: did we throws-like X::AdHoc?
[ValueClass]     1..3
[ValueClass]     ok 1 - code dies
[ValueClass]     ok 2 - right exception type (X::AdHoc)
[ValueClass]     ok 3 - .message matches /"All attributes of value-class ({ Bla.^name }) should be value types"/
[ValueClass] ok 15 - did we throws-like X::AdHoc?
[ValueClass] ok 16 - The object is-a '<anon|2>'
[ValueClass] ok 17 - 
[ValueClass] ok 18 - 
[ValueClass] ok 19 - The object is-a '<anon|2>'
[ValueClass] ok 20 - 
[ValueClass] ok 21 - 
[ValueClass] ok 22 - 
[ValueClass] # Subtest: did we throws-like X::AdHoc?
[ValueClass]     1..3
[ValueClass]     ok 1 - code dies
[ValueClass]     ok 2 - right exception type (X::AdHoc)
[ValueClass]     ok 3 - .message matches /"Cannot assign to an immutable value"/
[ValueClass] ok 23 - did we throws-like X::AdHoc?
[ValueClass] # Subtest: did we throws-like X::AdHoc?
[ValueClass]     1..3
[ValueClass]     ok 1 - code dies
[ValueClass]     ok 2 - right exception type (X::AdHoc)
[ValueClass]     ok 3 - .message matches /"All attributes of value-class ({ Bla.^name }) should be value types"/
[ValueClass] ok 24 - did we throws-like X::AdHoc?
[ValueClass] not ok 25 - 
[ValueClass] # Failed test at t/01-basic.rakutest line 54
[ValueClass] # All attributes of value-class (<anon|3>) should be value types
[ValueClass] not ok 26 - 
[ValueClass] # Failed test at t/01-basic.rakutest line 58
[ValueClass] # All attributes of value-class (<anon|3>) should be value types
[ValueClass] not ok 27 - 
[ValueClass] # Failed test at t/01-basic.rakutest line 54
[ValueClass] # All attributes of value-class (<anon|4>) should be value types
[ValueClass] not ok 28 - 
[ValueClass] # Failed test at t/01-basic.rakutest line 58
[ValueClass] # All attributes of value-class (<anon|4>) should be value types
[ValueClass] ok 29 - 
[ValueClass] ok 30 - 
[ValueClass] ok 31 - 
[ValueClass] ok 32 - 
[ValueClass] ok 33 - 
[ValueClass] ok 34 - 
[ValueClass] # Subtest: did we throws-like X::AdHoc?
[ValueClass]     1..3
[ValueClass]     ok 1 - code dies
[ValueClass]     ok 2 - right exception type (X::AdHoc)
[ValueClass]     ok 3 - .message matches /"Cannot assign to an immutable value"/
[ValueClass] ok 35 - did we throws-like X::AdHoc?
[ValueClass] ok 36 - 
[ValueClass] ok 37 - 
[ValueClass] ok 38 - 
[ValueClass] ok 39 - 
[ValueClass] ok 40 - 
[ValueClass] All attributes of value-class (Typed) should be value types
[ValueClass]   in method TWEAK at /blin/data/zef-data/tmp/f22ad13bc17c5fe53916a5e98c53dd6e07ccf42e.tar.gz/ValueClass-0.0.10/lib/MetamodelX/ValueClassHOW.rakumod (MetamodelX::ValueClassHOW) line 46
[ValueClass]   in block <unit> at t/01-basic.rakutest line 112
===> Testing [FAIL]: ValueClass:ver<0.0.10>:auth<zef:FCO>
[ValueClass] Failed to get passing tests, but continuing with --force-test
===> Installing: ValueClass:ver<0.0.10>:auth<zef:FCO>
===> Install [OK] for ValueClass:ver<0.0.10>:auth<zef:FCO>
