===> Searching for: LIVR
===> Found: LIVR:ver<2.1.0>:auth<cpan:KOORCHIK> [via Zef::Repository::Ecosystems<rea>]
[LIVR] Command: curl --silent -L -o /blin/data/zef-data/tmp/1781758826.357238.9536.089952889362/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz https://raw.githubusercontent.com/raku/REA/main/archive/L/LIVR/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz
===> Fetching [OK]: LIVR:ver<2.1.0>:auth<cpan:KOORCHIK> to /blin/data/zef-data/tmp/1781758826.357238.9536.089952889362/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz
[LIVR] Command: tar -t -f ./LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz
[LIVR] Command: tar -xvf ./LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz -C ../LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz
===> Extraction [OK]: LIVR to /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz
===> Testing: LIVR:ver<2.1.0>
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/00-simple.t
[LIVR] # Subtest: POSITIVE: required
[LIVR]     ok 1 - Should return true on success validation
[LIVR]     ok 2 - should return cleaned object
[LIVR]     1..2
[LIVR] ok 1 - POSITIVE: required
[LIVR] # Subtest: NEGATIVE: required
[LIVR]     ok 1 - Should return false on failed validation
[LIVR]     ok 2 - "name" should has error REQUIRED
[LIVR]     ok 3 - "email" should has error REQUIRED
[LIVR]     1..3
[LIVR] ok 2 - NEGATIVE: required
[LIVR] 1..2
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/01-livr-test-suite.t
[LIVR] PROCESSING: /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/01-required
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 1 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/01-required
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/02-not_empty
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 2 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/02-not_empty
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/03-one_of
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 3 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/03-one_of
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/04-min_length
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 4 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/04-min_length
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/05-max_length
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 5 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/05-max_length
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/06-length_equal
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 6 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/06-length_equal
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/07-length_between
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 7 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/07-length_between
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/08-like
[LIVR]     1..0
[LIVR] ok 8 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/08-like
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/09-integer
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 9 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/09-integer
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/10-positive_integer
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 10 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/10-positive_integer
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/11-decimal
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 11 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/11-decimal
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/12-positive_decimal
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 12 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/12-positive_decimal
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/13-max_number
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 13 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/13-max_number
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/14-min_number
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 14 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/14-min_number
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/15-number_between
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 15 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/15-number_between
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/16-email
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 16 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/16-email
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/17-equal_to_field
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 17 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/17-equal_to_field
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/18-nested_object
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 18 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/18-nested_object
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/19-list_of
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 19 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/19-list_of
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/20-list_of_objects
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 20 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/20-list_of_objects
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/21-list_of_different_objects
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 21 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/21-list_of_different_objects
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/22-not_empty_list
[LIVR]     ok 1 - Validator should contain no errors
[LIVR]     ok 2 - Validator should return validated data
[LIVR]     1..2
[LIVR] ok 22 - Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/22-not_empty_list
[LIVR] # Subtest: Test /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/23-url
[LIVR]     not ok 1 - Validator should contain no errors
[LIVR]     not ok 2 - Validator should return validated data
[LIVR]     # Failed test 'Validator should contain no errors'
[LIVR]     # at t/01-livr-test-suite.t line 14
[LIVR]     # url1	WRONG_URL
[LIVR]     # url2	WRONG_URL
[LIVR]     # url3	WRONG_URL
[LIVR]     # Failed test 'Validator should return validated data'
[LIVR]     # at t/01-livr-test-suite.t line 15
[LIVR]     # expected: ${:empty_field(""), :url1("https://google.com"), :url2("HTTP://127.0.0.1:3233/?param_1=123\&param_2=asd"), :url3("http://webbylab.com/?param_1=123#anchor")}
[LIVR]     #      got: Any
[LIVR] {got_error => {url1 => WRONG_URL, url2 => WRONG_URL, url3 => WRONG_URL}, test_data => {input => {empty_field => , extra_field => aaaa, url1 => https://google.com, url2 => HTTP://127.0.0.1:3233/?param_1=123&param_2=asd, url3 => http://webbylab.com/?param_1=123#anchor}, output => {empty_field => , url1 => https://google.com, url2 => HTTP://127.0.0.1:3233/?param_1=123&param_2=asd, url3 => http://webbylab.com/?param_1=123#anchor}, rules => {empty_field => url, url1 => url, url2 => {url => []}, url3 => [{url => []}]}, testname => "/blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0/t/test_suite/positive/23-url".IO}}
[LIVR]   in sub  at t/01-livr-test-suite.t line 15
[LIVR]   in sub  at t/01-livr-test-suite.t line 84
[LIVR]   in sub subtest at /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/share/perl6/core/sources/D235141B8C615FAC09CAB00897146D6C2341B982 (Test) line 430
[LIVR]   in sub iterate-test-data at t/01-livr-test-suite.t line 83
[LIVR]   in block <unit> at t/01-livr-test-suite.t line 8
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/02-rules-registration.t
[LIVR] # Subtest: Check default rules existence
[LIVR]     ok 1 - Default rules should contain "strong_password" rule
[LIVR]     ok 2 - Default rules should not contain "alphanumeric" rule
[LIVR]     1..2
[LIVR] ok 1 - Check default rules existence
[LIVR] # Subtest: Check validator rules existence
[LIVR]     ok 1 - Validator rules should contain "strong_password" rule
[LIVR]     ok 2 - Validator rules should contain "alphanumeric" rule
[LIVR]     1..2
[LIVR] ok 2 - Check validator rules existence
[LIVR] # Subtest: Validate data with registered rules
[LIVR]     ok 1 - Should build all rules
[LIVR]     ok 2 - should return false due to validation errors
[LIVR]     ok 3 - Should contain error codes
[LIVR]     1..3
[LIVR] ok 3 - Validate data with registered rules
[LIVR] 1..3
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/03-auto-trim.t
[LIVR] # Subtest: Validate data with automatic trim
[LIVR]     ok 1 - Should build all rules
[LIVR]     ok 2 - should return false due to validation errors for trimmed values
[LIVR]     ok 3 - Should contain error codes
[LIVR]     1..3
[LIVR] ok 1 - Validate data with automatic trim
[LIVR] # Subtest: Validate data with automatic trim
[LIVR]     ok 1 - Should build all rules
[LIVR]     ok 2 - should return clean data
[LIVR]     ok 3 - Should contain trimmed data
[LIVR]     1..3
[LIVR] ok 2 - Validate data with automatic trim
[LIVR] 1..2
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/04-custom-filters.t
[LIVR] # Subtest: Validate data with registered rules
[LIVR]     ok 1 - Should appluy changes to values
[LIVR]     1..1
[LIVR] ok 1 - Validate data with registered rules
[LIVR] 1..1
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/05-perl6-like.t
[LIVR] # Subtest: POSITIVE: perl6 "like" rule implementation
[LIVR]     ok 1 - Should return true on success validation
[LIVR]     ok 2 - should return cleaned object
[LIVR]     1..2
[LIVR] ok 1 - POSITIVE: perl6 "like" rule implementation
[LIVR] # Subtest: NEGATIVE: perl6 "like" rule implementation
[LIVR]     ok 1 - Should return false on failed validation
[LIVR]     ok 2 - "name" should has error WRONG_FORMAT
[LIVR]     ok 3 - "gender" should has error WRONG_FORMAT
[LIVR]     1..3
[LIVR] ok 2 - NEGATIVE: perl6 "like" rule implementation
[LIVR] 1..2
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/06-patch-all-rules.t
[LIVR] # Subtest: POSITIVE: Validate data with registered rules
[LIVR]     ok 1 - Should build all rules
[LIVR]     ok 2 - should return clean data
[LIVR]     ok 3 - Should contain valid data
[LIVR]     1..3
[LIVR] ok 1 - POSITIVE: Validate data with registered rules
[LIVR] # Subtest: NAGATIVE: Validate data with registered rules
[LIVR]     ok 1 - Should build all rules
[LIVR]     ok 2 - Should throw error on validation fail
[LIVR]     1..2
[LIVR] ok 2 - NAGATIVE: Validate data with registered rules
[LIVR] 1..2
[LIVR] Command: /tmp/whateverable/rakudo-moar/0a0e22d509a09f40433a06364f45e3f17c93be48/bin/perl6 -I /blin/data/zef-data/tmp/LIVR%3Aver%3C2.1.0%3E%3Aauth%3Ccpan%3AKOORCHIK%3E.tar.gz/LIVR-2.1.0 t/07-register-aliased-default-rule.t
[LIVR] # Subtest: POSITIVE: strong_password
[LIVR]     ok 1 - Should return true on success validation
[LIVR]     ok 2 - should return cleaned object
[LIVR]     1..2
[LIVR] ok 1 - POSITIVE: strong_password
[LIVR] # Subtest: NEGATIVE: strong_password
[LIVR]     ok 1 - Should return false on failed validation
[LIVR]     ok 2 - "password" should has error WEAK_PASSWORD
[LIVR]     1..2
[LIVR] ok 2 - NEGATIVE: strong_password
[LIVR] 1..2
===> Testing [FAIL]: LIVR:ver<2.1.0>
[LIVR] Failed to get passing tests, but continuing with --force-test
===> Installing: LIVR:ver<2.1.0>
===> Install [OK] for LIVR:ver<2.1.0>
