===> Searching for: Router::Right
===> Found: Router::Right:ver<0.0.61>:auth<zef:knarkhov> [via Zef::Repository::Ecosystems<fez>]
[Router::Right] Command: curl --silent -L -o /blin/data/zef-data/tmp/1782723378.250589.5427.185286021151/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz https://360.zef.pm/R/OU/ROUTER_RIGHT/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz
===> Fetching [OK]: Router::Right:ver<0.0.61>:auth<zef:knarkhov> to /blin/data/zef-data/tmp/1782723378.250589.5427.185286021151/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz
[Router::Right] Command: tar -t -f ./f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz
[Router::Right] Command: tar -xvf ./f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz -C ../f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz
===> Extraction [OK]: Router::Right to /blin/data/zef-data/tmp/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz
===> Testing: Router::Right:ver<0.0.61>:auth<zef:knarkhov>
[Router::Right] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz/dist t/01.t
[Router::Right] 1..9
[Router::Right] # Subtest: check split_route_path method
[Router::Right]     1..5
[Router::Right]     ok 1 - split_route_path test no.1
[Router::Right]     ok 2 - split_route_path test no.2
[Router::Right]     ok 3 - split_route_path test no.3
[Router::Right]     ok 4 - split_route_path test no.4
[Router::Right]     ok 5 - split_route_path test no.5
[Router::Right] ok 1 - check split_route_path method
[Router::Right] # Subtest: check methods method
[Router::Right]     1..3
[Router::Right]     ok 1 - method methods test no.1
[Router::Right]     ok 2 - method methods test no.2
[Router::Right]     ok 3 - method methods test no.3
[Router::Right] ok 2 - check methods method
[Router::Right] # Subtest: check build_route method
[Router::Right]     1..2
[Router::Right]     ok 1 - build_route test no.1
[Router::Right]     ok 2 - build_route test no.2
[Router::Right] ok 3 - check build_route method
[Router::Right] # Subtest: check parse_payload method
[Router::Right]     1..3
[Router::Right]     ok 1 - method parse_payload test no.1
[Router::Right]     ok 2 - method parse_payload test no.2
[Router::Right]     ok 3 - method parse_payload test no.3
[Router::Right] ok 4 - check parse_payload method
[Router::Right] # Subtest: check add method
[Router::Right]     1..4
[Router::Right]     ok 1 - add method w/o options
[Router::Right]     ok 2 - add method with options
[Router::Right]     ok 3 - add method with wildcards
[Router::Right]     ok 4 - add method with payload wtring and wildcards
[Router::Right] ok 5 - check add method
[Router::Right] # Subtest: check url method
[Router::Right]     1..3
[Router::Right]     ok 1 - url method test no.1
[Router::Right]     ok 2 - url method test no.2
[Router::Right]     ok 3 - url method test no.3
[Router::Right] ok 6 - check url method
[Router::Right] # Subtest: check match method
[Router::Right]     1..9
[Router::Right] Use of uninitialized value %h{'controller'} of type Any in string context.
[Router::Right] Methods .^name, .raku, .gist, or .say can be used to stringify it to something meaningful.
[Router::Right]   in block  at t/01.t line 173
[Router::Right]     not ok 1 - match test no.0
[Router::Right]     # Failed test 'match test no.0'
[Router::Right]     # at t/01.t line 173
[Router::Right] Use of uninitialized value %h{'controller'} of type Any in string context.
[Router::Right] Methods .^name, .raku, .gist, or .say can be used to stringify it to something meaningful.
[Router::Right]   in block  at t/01.t line 184
[Router::Right]     not ok 2 - match test no.1
[Router::Right]     # Failed test 'match test no.1'
[Router::Right]     # at t/01.t line 184
[Router::Right]     ok 3 - match test no.1, with Str http-method
[Router::Right]     ok 4 - match test no.1, with '' http-method
[Router::Right]     ok 5 - match test no.2
[Router::Right]     ok 6 - match test no.3
[Router::Right]     ok 7 - match test no.3, check error 404
[Router::Right]     ok 8 - match test no.4
[Router::Right]     ok 9 - match test no.4, check error 405
[Router::Right]     # You failed 2 tests of 9
[Router::Right] not ok 7 - check match method
[Router::Right] # Failed test 'check match method'
[Router::Right] # at t/01.t line 170
[Router::Right] # Subtest: tests from Perl5 Route::Right
[Router::Right]     1..39
[Router::Right]     ok 1 - can accept route
[Router::Right]     ok 2 - returns instance for chaining
[Router::Right]     ok 3 - does not require a route name
[Router::Right]     ok 4 - raises exception if duplicate route name added
[Router::Right]     ok 5 - requires a route path
[Router::Right]     ok 6 - get unexited route by name
[Router::Right]     ok 7 - defaults to accepting all methods
[Router::Right]     ok 8 - can be specified by scalar
[Router::Right]     not ok 9 - can be specified by scalar with multiple values
[Router::Right]     # Failed test 'can be specified by scalar with multiple values'
[Router::Right]     # at t/01.t line 322
[Router::Right]     # expected: $["DELETE", "GET", "POST"]
[Router::Right]     #      got: $[" DELETE ", "GET", "POST"]
[Router::Right]     not ok 10 - can be specified as part of route
[Router::Right]     # Failed test 'can be specified as part of route'
[Router::Right]     # at t/01.t line 333
[Router::Right]     # expected: $["DELETE", "GET", "POST", "PUT"]
[Router::Right]     #      got: $[" DELETE ", "GET", "POST", "PUT"]
[Router::Right]     ok 11 - a known route path in details
[Router::Right]     ok 12 - a known route name in details
[Router::Right]     ok 13 - a known route returns payload
[Router::Right]     ok 14 - a known route returns payload: cached regex
[Router::Right]     ok 15 - an unknown route returns undef: no routes defined
[Router::Right]     ok 16 - an unknown route returns undef: one route is defined
[Router::Right]     not ok 17 - a route with no method restriction matches with any method
[Router::Right]     # Failed test 'a route with no method restriction matches with any method'
[Router::Right]     # at t/01.t line 378
[Router::Right]     # expected: ${:controller("Foo")}
[Router::Right]     #      got: ${}
[Router::Right]     ok 18 - a route with matching methods returns payload, test no.1
[Router::Right]     ok 19 - a route with matching methods returns payload, test no.2
[Router::Right]     ok 20 - a route with differing methods returns Nil
[Router::Right]     ok 21 - matches without extension
[Router::Right]     ok 22 - matches with extension
[Router::Right]     ok 23 - defaults match <-[/]>+
[Router::Right]     ok 24 - restricted by pattern, test no.1
[Router::Right]     ok 25 - restricted by pattern, test no.2
[Router::Right]     ok 26 - merges placeholder content into payload
[Router::Right]     ok 27 - raises exception on duplicate placeholder
[Router::Right]     ok 28 - from route
[Router::Right]     ok 29 - raises exception if invalid placeholder value
[Router::Right]     ok 30 - with special format placeholder supplied
[Router::Right]     ok 31 - with special format placeholder not supplied
[Router::Right]     ok 32 - with non-special format placeholder
[Router::Right]     ok 33 - from literal url
[Router::Right]     ok 34 - from literal url with placeholders
[Router::Right]     ok 35 - raises exception if unknown name and not a url
[Router::Right]     ok 36 - can return list of allowed methods from previous match
[Router::Right]     ok 37 - can look up allowed methods by route name
[Router::Right]     ok 38 - can look up allowed methods by route path
[Router::Right]     ok 39 - as_string method test
[Router::Right] restrictedmatch *              /foo/{year:\d+}/bar           {controller => Foo}
[Router::Right]    mergecontent *              /entries/{year}/{month}/{day} {controller => Foo}
[Router::Right]             dl2 *              /dl/{file}{format}            {controller => Foo}
[Router::Right]      allowtest1 DELETE,GET,PUT /allow/methods/test           {controller => Foo}
[Router::Right]      allowtest2 GET,POST       /allow/methods/test/2         {controller => Foo}
[Router::Right]      allowtest3 POST           /allow/methods/test/3         {action => Bar, controller => Foo}
[Router::Right] not ok 8 - tests from Perl5 Route::Right
[Router::Right]     # You failed 3 tests of 39
[Router::Right] # Failed test 'tests from Perl5 Route::Right'
[Router::Right] # at t/01.t line 245
[Router::Right] # Subtest: check allowed_methods method
[Router::Right]     1..3
[Router::Right]     ok 1 - allowed_methods test no.1
[Router::Right]     ok 2 - allowed_methods test no.2
[Router::Right]     ok 3 - allowed_methods test no.3
[Router::Right] ok 9 - check allowed_methods method
[Router::Right] # You failed 2 tests of 9
[Router::Right] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz/dist t/02.t
[Router::Right] 1..2
[Router::Right] # Subtest: starter test
[Router::Right]     1..4
[Router::Right]     ok 1 - object methods are ok
[Router::Right]     ok 2 - object type test no.1
[Router::Right]     ok 3 - object type test no.2
[Router::Right]     ok 4 - methods for call back
[Router::Right] ok 1 - starter test
[Router::Right] # Subtest: P5 Router::Right::Submapper tests
[Router::Right]     1..8
[Router::Right]     ok 1 - applies defaults test no.1
[Router::Right]     ok 2 - applies defaults test no.2
[Router::Right]     ok 3 - applies defaults test no.3
[Router::Right]     ok 4 - applies defaults test no.4
[Router::Right]     ok 5 - can be nested
[Router::Right]     ok 6 - can apply callback
[Router::Right]     ok 7 - can override controller
[Router::Right]     ok 8 - can append controller
[Router::Right] ok 2 - P5 Router::Right::Submapper tests
[Router::Right] Command: /tmp/whateverable/rakudo-moar/f5caad10270d09cba89b039e5c099b052a0a56b1/bin/perl6 -I /blin/data/zef-data/tmp/f5dfbbfe21d01ab30603427e29436b6995e79728.tar.gz/dist t/03.t
[Router::Right] 1..4
[Router::Right] # Subtest: P5 Resources subtest no.1
[Router::Right]     1..2
[Router::Right]     ok 1 - no routes to start for subtest no.1
[Router::Right]     not ok 2 - can be added
[Router::Right]     # Failed test 'can be added'
[Router::Right]     # at t/03.t line 35
[Router::Right]     # expected: "\n                 message_set GET    /message\{.format}           \{action => index}\n                             POST   /message\{.format}           \{action => create}\n       formatted_message_set GET    /message.\{format}           \{action => index}\n                 new_message GET    /message/new\{.format}       \{action => new}\n       formatted_new_message GET    /message/new.\{format}       \{action => new}\n                     message GET    /message/\{id}\{.format}      \{action => show}\n                             PUT    /message/\{id}\{.format}      \{action => update}\n                             DELETE /message/\{id}\{.format}      \{action => delete}\n           formatted_message GET    /message/\{id}.\{format}      \{action => show}\n                edit_message GET    /message/\{id}\{.format}/edit \{action => edit}\n      formatted_edit_message GET    /message/\{id}.\{format}/edit \{action => edit}\n    "
[Router::Right]     #      got: "           message_set GET    /message\{.format}           \{action => index}\n                       POST   /message\{.format}           \{action => create}\n formatted_message_set GET    /message.\{format}           \{action => index}\n           new_message GET    /message/new\{.format}       \{action => new}\n formatted_new_message GET    /message/new.\{format}       \{action => new}\n               message GET    /message/\{id}\{.format}      \{action => show}\n                       PUT    /message/\{id}\{.format}      \{action => update}\n                       DELETE /message/\{id}\{.format}      \{action => delete}\n     formatted_message GET    /message/\{id}.\{format}      \{action => show}\n          edit_message GET    /message/\{id}\{.format}/edit \{action => edit}\nformatted_edit_message GET    /message/\{id}.\{format}/edit \{action => edit}\n"
[Router::Right]     # You failed 1 test of 2
[Router::Right] not ok 1 - P5 Resources subtest no.1
[Router::Right] # Failed test 'P5 Resources subtest no.1'
[Router::Right] # at t/03.t line 17
[Router::Right] # Subtest: P5 Resources subtest no.2
[Router::Right]     1..2
[Router::Right]     ok 1 - no routes to start for subtest no.2
[Router::Right]     not ok 2 - can override plural collection name
[Router::Right]     # Failed test 'can override plural collection name'
[Router::Right]     # at t/03.t line 60
[Router::Right]     # expected: "\n                   mailboxes GET    /mailboxes\{.format}           \{action => index}\n                             POST   /mailboxes\{.format}           \{action => create}\n         formatted_mailboxes GET    /mailboxes.\{format}           \{action => index}\n                 new_message GET    /mailboxes/new\{.format}       \{action => new}\n       formatted_new_message GET    /mailboxes/new.\{format}       \{action => new}\n                     message GET    /mailboxes/\{id}\{.format}      \{action => show}\n                             PUT    /mailboxes/\{id}\{.format}      \{action => update}\n                             DELETE /mailboxes/\{id}\{.format}      \{action => delete}\n           formatted_message GET    /mailboxes/\{id}.\{format}      \{action => show}\n                edit_message GET    /mailboxes/\{id}\{.format}/edit \{action => edit}\n      formatted_edit_message GET    /mailboxes/\{id}.\{format}/edit \{action => edit}\n    "
[Router::Right]     #      got: "             mailboxes GET    /mailboxes\{.format}           \{action => index}\n                       POST   /mailboxes\{.format}           \{action => create}\n   formatted_mailboxes GET    /mailboxes.\{format}           \{action => index}\n           new_message GET    /mailboxes/new\{.format}       \{action => new}\n formatted_new_message GET    /mailboxes/new.\{format}       \{action => new}\n               message GET    /mailboxes/\{id}\{.format}      \{action => show}\n                       PUT    /mailboxes/\{id}\{.format}      \{action => update}\n                       DELETE /mailboxes/\{id}\{.format}      \{action => delete}\n     formatted_message GET    /mailboxes/\{id}.\{format}      \{action => show}\n          edit_message GET    /mailboxes/\{id}\{.format}/edit \{action => edit}\nformatted_edit_message GET    /mailboxes/\{id}.\{format}/edit \{action => edit}\n"
[Router::Right]     # You failed 1 test of 2
[Router::Right] not ok 2 - P5 Resources subtest no.2
[Router::Right] # Failed test 'P5 Resources subtest no.2'
[Router::Right] # at t/03.t line 42
[Router::Right] # Subtest: P5 Resources subtest no.3
[Router::Right]     1..2
[Router::Right]     ok 1 - no routes to start for subtest no.3
[Router::Right]     not ok 2 - can be nested
[Router::Right]     # Failed test 'can be nested'
[Router::Right]     # at t/03.t line 103
[Router::Right]     # expected: "\n           a_b_c_user_set GET    /a/b/c/user\{.format}           \{action => index, controller => A::B::C::User}\n                          POST   /a/b/c/user\{.format}           \{action => create, controller => A::B::C::User}\n a_b_c_formatted_user_set GET    /a/b/c/user.\{format}           \{action => index, controller => A::B::C::User}\n           a_b_c_new_user GET    /a/b/c/user/new\{.format}       \{action => new, controller => A::B::C::User}\n a_b_c_formatted_new_user GET    /a/b/c/user/new.\{format}       \{action => new, controller => A::B::C::User}\n               a_b_c_user GET    /a/b/c/user/\{id}\{.format}      \{action => show, controller => A::B::C::User}\n                          PUT    /a/b/c/user/\{id}\{.format}      \{action => update, controller => A::B::C::User}\n                          DELETE /a/b/c/user/\{id}\{.format}      \{action => delete, controller => A::B::C::User}\n     a_b_c_formatted_user GET    /a/b/c/user/\{id}.\{format}      \{action => show, controller => A::B::C::User}\n          a_b_c_edit_user GET    /a/b/c/user/\{id}\{.format}/edit \{action => edit, controller => A::B::C::User}\na_b_c_formatted_edit_user GET    /a/b/c/user/\{id}.\{format}/edit \{action => edit, controller => A::B::C::User}\n    "
[Router::Right]     #      got: "           a_b_c_user_set GET    /a/b/c/user\{.format}           \{action => index, controller => A::B::C::User}\n                          POST   /a/b/c/user\{.format}           \{action => create, controller => A::B::C::User}\n a_b_c_formatted_user_set GET    /a/b/c/user.\{format}           \{action => index, controller => A::B::C::User}\n           a_b_c_new_user GET    /a/b/c/user/new\{.format}       \{action => new, controller => A::B::C::User}\n a_b_c_formatted_new_user GET    /a/b/c/user/new.\{format}       \{action => new, controller => A::B::C::User}\n               a_b_c_user GET    /a/b/c/user/\{id}\{.format}      \{action => show, controller => A::B::C::User}\n                          PUT    /a/b/c/user/\{id}\{.format}      \{action => update, controller => A::B::C::User}\n                          DELETE /a/b/c/user/\{id}\{.format}      \{action => delete, controller => A::B::C::User}\n     a_b_c_formatted_user GET    /a/b/c/user/\{id}.\{format}      \{action => show, controller => A::B::C::User}\n          a_b_c_edit_user GET    /a/b/c/user/\{id}\{.format}/edit \{action => edit, controller => A::B::C::User}\na_b_c_formatted_edit_user GET    /a/b/c/user/\{id}.\{format}/edit \{action => edit, controller => A::B::C::User}\n"
[Router::Right]     # You failed 1 test of 2
[Router::Right] not ok 3 - P5 Resources subtest no.3
[Router::Right] # Failed test 'P5 Resources subtest no.3'
[Router::Right] # at t/03.t line 70
[Router::Right] # Subtest: nested methods
[Router::Right]     1..2
[Router::Right]     ok 1 - no routes to start for nested methods test
[Router::Right]     not ok 2 - methods can be nested too
[Router::Right]     # Failed test 'methods can be nested too'
[Router::Right]     # at t/03.t line 147
[Router::Right]     # expected: "\n           a_b_c_user_set A,B,C,GET    /a/b/c/user\{.format}           \{action => index, controller => A::B::C::User}\n                          A,B,C,POST   /a/b/c/user\{.format}           \{action => create, controller => A::B::C::User}\n a_b_c_formatted_user_set A,B,C,GET    /a/b/c/user.\{format}           \{action => index, controller => A::B::C::User}\n           a_b_c_new_user A,B,C,GET    /a/b/c/user/new\{.format}       \{action => new, controller => A::B::C::User}\n a_b_c_formatted_new_user A,B,C,GET    /a/b/c/user/new.\{format}       \{action => new, controller => A::B::C::User}\n               a_b_c_user A,B,C,GET    /a/b/c/user/\{id}\{.format}      \{action => show, controller => A::B::C::User}\n                          A,B,C,PUT    /a/b/c/user/\{id}\{.format}      \{action => update, controller => A::B::C::User}\n                          A,B,C,DELETE /a/b/c/user/\{id}\{.format}      \{action => delete, controller => A::B::C::User}\n     a_b_c_formatted_user A,B,C,GET    /a/b/c/user/\{id}.\{format}      \{action => show, controller => A::B::C::User}\n          a_b_c_edit_user A,B,C,GET    /a/b/c/user/\{id}\{.format}/edit \{action => edit, controller => A::B::C::User}\na_b_c_formatted_edit_user A,B,C,GET    /a/b/c/user/\{id}.\{format}/edit \{action => edit, controller => A::B::C::User}\n    "
[Router::Right]     #      got: "           a_b_c_user_set A,B,C,GET    /a/b/c/user\{.format}           \{action => index, controller => A::B::C::User}\n                          A,B,C,POST   /a/b/c/user\{.format}           \{action => create, controller => A::B::C::User}\n a_b_c_formatted_user_set A,B,C,GET    /a/b/c/user.\{format}           \{action => index, controller => A::B::C::User}\n           a_b_c_new_user A,B,C,GET    /a/b/c/user/new\{.format}       \{action => new, controller => A::B::C::User}\n a_b_c_formatted_new_user A,B,C,GET    /a/b/c/user/new.\{format}       \{action => new, controller => A::B::C::User}\n               a_b_c_user A,B,C,GET    /a/b/c/user/\{id}\{.format}      \{action => show, controller => A::B::C::User}\n                          A,B,C,PUT    /a/b/c/user/\{id}\{.format}      \{action => update, controller => A::B::C::User}\n                          A,B,C,DELETE /a/b/c/user/\{id}\{.format}      \{action => delete, controller => A::B::C::User}\n     a_b_c_formatted_user A,B,C,GET    /a/b/c/user/\{id}.\{format}      \{action => show, controller => A::B::C::User}\n          a_b_c_edit_user A,B,C,GET    /a/b/c/user/\{id}\{.format}/edit \{action => edit, controller => A::B::C::User}\na_b_c_formatted_edit_user A,B,C,GET    /a/b/c/user/\{id}.\{format}/edit \{action => edit, controller => A::B::C::User}\n"
[Router::Right]     # You failed 1 test of 2
[Router::Right] not ok 4 - nested methods
[Router::Right] # Failed test 'nested methods'
[Router::Right] # at t/03.t line 110
[Router::Right] # You failed 4 tests of 4
===> Testing [FAIL]: Router::Right:ver<0.0.61>:auth<zef:knarkhov>
[Router::Right] Failed to get passing tests, but continuing with --force-test
===> Installing: Router::Right:ver<0.0.61>:auth<zef:knarkhov>
===> Install [OK] for Router::Right:ver<0.0.61>:auth<zef:knarkhov>
